DICTIONARY_EXCEPTION_001=Configuration parameter is missing: {0}
DICTIONARY_EXCEPTION_002=File type class is not found
DICTIONARY_EXCEPTION_003=File type {0} is not compatible with {1}
DICTIONARY_EXCEPTION_004=Error creating {0} index word: {1}
DICTIONARY_EXCEPTION_005=Error creating {0} synset at offset: {1}
DICTIONARY_EXCEPTION_006=Error creating {0} exception: {1}
DICTIONARY_EXCEPTION_012=There is no current form
DICTIONARY_EXCEPTION_013=There are no more forms
DICTIONARY_EXCEPTION_016=Could not create a file manager
DICTIONARY_EXCEPTION_018=Error creating DictionaryFile {0}
DICTIONARY_EXCEPTION_020=Error loading serialized object(s) from file {0}
DICTIONARY_EXCEPTION_022=Caching is not enabled
DICTIONARY_EXCEPTION_024=Error while registering SQL driver {0}
DICTIONARY_EXCEPTION_025=Illegal method call: query has already been executed
DICTIONARY_EXCEPTION_026=No operations specified for morphological processor
DICTIONARY_EXCEPTION_027=No next operation
DICTIONARY_EXCEPTION_028=Incorrect suffix string format
DICTIONARY_EXCEPTION_029=Dictionary is not editable
DICTIONARY_EXCEPTION_030=Cannot edit not cached dictionary
DICTIONARY_EXCEPTION_039=Exceptions must be not null and not empty
DICTIONARY_EXCEPTION_040=Dictionary element must belong to this dictionary
DICTIONARY_EXCEPTION_041=Pos must be not null
DICTIONARY_EXCEPTION_042=Synset must be not null
DICTIONARY_EXCEPTION_043=Pointer must be not null
DICTIONARY_EXCEPTION_044=Word must be not null
DICTIONARY_EXCEPTION_046=Lemma must be not null and not empty
DICTIONARY_EXCEPTION_047=Synset offsets must be be not null and not empty
DICTIONARY_EXCEPTION_048=Gloss must be not null
DICTIONARY_EXCEPTION_050=Verb frame flags must be not null
DICTIONARY_EXCEPTION_052=Cannot find configuration parameter {0}
DICTIONARY_EXCEPTION_054=Cannot name file {0} {1}
DICTIONARY_EXCEPTION_055=Lemma should not be surrounded by spaces
DICTIONARY_EXCEPTION_062=Synset POS must be equal to index word POS
DICTIONARY_EXCEPTION_063=Source and target must belong to the same dictionary
DICTIONARY_EXCEPTION_064=Error getting {0} index word iterator
DICTIONARY_EXCEPTION_065=Error getting {0} index word iterator for substring {1}
DICTIONARY_EXCEPTION_066=Error getting {0} synset iterator
DICTIONARY_EXCEPTION_067=Error getting {0} exception iterator

DICTIONARY_WARN_001=Cycle detected: {0}
DICTIONARY_WARN_002=Alien pointers detected in synset {0}
DICTIONARY_WARN_003=Synset.setOffset overwrites in cache synset {0}
DICTIONARY_WARN_004=Synset {0} not found while loading index word {1}

DICTIONARY_INFO_003=Caching pos: {0}
DICTIONARY_INFO_004=Caching index words...
DICTIONARY_INFO_005=Count: {0}
DICTIONARY_INFO_006=Cached: {0}
DICTIONARY_INFO_007=Caching exceptions...
DICTIONARY_INFO_008=Caching synsets...
DICTIONARY_INFO_009=Loading MapBackedDictionary
DICTIONARY_INFO_010=Starting Memory: {0}
DICTIONARY_INFO_011=Loading {0} {1}
DICTIONARY_INFO_012=Current Memory: {0}
DICTIONARY_INFO_013=Resolving pointers for pos: {0}
DICTIONARY_INFO_014=Saving dictionary...
DICTIONARY_INFO_015=Checking lexids for {0}...
DICTIONARY_INFO_016=Finished {0} lexids check

DICTIONARY_UNABLE_TO_CREATE_INSTANCE=Unable to create instance of {0}: {1}

EXC_PROPERTIES_FILE_MUST_SPECIFY_VERSION=The properties file must specify a version
JWNL_EXCEPTION_004=The properties file must specify a dictionary path
JWNL_EXCEPTION_008=Param tag must have at least a name or value attribute
JWNL_EXCEPTION_009=Dictionary path does not exist: {0}

JWNL_TOSTRING_002=[Version: [Publisher: {0}] [Number: {1}] [Locale: {2}]]

EXCEPTION_001=Exception: {0}