<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:12 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractPrincetonFileDictionaryElementFactory (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPrincetonFileDictionaryElementFactory (extJWNL 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPrincetonFileDictionaryElementFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/extjwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/extjwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractPrincetonFileDictionaryElementFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.extjwnl.princeton.data.AbstractDictionaryElementFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.extjwnl.princeton.data</div>
<h2 title="Class AbstractPrincetonFileDictionaryElementFactory" class="title">Class AbstractPrincetonFileDictionaryElementFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">net.sf.extjwnl.princeton.data.AbstractDictionaryElementFactory</a></li>
<li>
<ul class="inheritance">
<li>net.sf.extjwnl.princeton.data.AbstractPrincetonFileDictionaryElementFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/extjwnl/data/DictionaryElementFactory.html" title="interface in net.sf.extjwnl.data">DictionaryElementFactory</a>, <a href="../../../../../net/sf/extjwnl/data/FileDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data">FileDictionaryElementFactory</a>, <a href="../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/sf/extjwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">PrincetonWN17FileDictionaryElementFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPrincetonFileDictionaryElementFactory</span>
extends <a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">AbstractDictionaryElementFactory</a>
implements <a href="../../../../../net/sf/extjwnl/data/FileDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data">FileDictionaryElementFactory</a></pre>
<div class="block"><code>FileDictionaryElementFactory</code> that parses lines from the dictionary files distributed by the
 WordNet team at Princeton's Cognitive Science department.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Didion (jdidion@didion.net), <a href="http://autayeu.com/">Aliaksandr Autayeu</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.extjwnl.princeton.data.AbstractDictionaryElementFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.extjwnl.princeton.data.<a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">AbstractDictionaryElementFactory</a></h3>
<code><a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#CACHE_STRINGS_KEY">CACHE_STRINGS_KEY</a>, <a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#cacheStrings">cacheStrings</a>, <a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#dictionary">dictionary</a>, <a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#maxOffset">maxOffset</a>, <a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#stringCache">stringCache</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html#AbstractPrincetonFileDictionaryElementFactory-net.sf.extjwnl.dictionary.Dictionary-java.util.Map-">AbstractPrincetonFileDictionaryElementFactory</a></span>(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</a>&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html#createExc-net.sf.extjwnl.data.POS-java.lang.CharSequence-">createExc</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;line)</code>
<div class="block">Creates an Exc from a line in an exception file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html#createIndexWord-net.sf.extjwnl.data.POS-java.lang.CharSequence-">createIndexWord</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;line)</code>
<div class="block">Creates an IndexWord from a line in an index file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html#createSynset-net.sf.extjwnl.data.POS-java.lang.CharSequence-">createSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;line)</code>
<div class="block">Creates a synset from a line in a data file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.princeton.data.AbstractDictionaryElementFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.extjwnl.princeton.data.<a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">AbstractDictionaryElementFactory</a></h3>
<code><a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#createException-net.sf.extjwnl.data.POS-java.lang.String-java.util.List-">createException</a>, <a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#createIndexWord-net.sf.extjwnl.data.POS-java.lang.String-net.sf.extjwnl.data.Synset-">createIndexWord</a>, <a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#createNewOffset-net.sf.extjwnl.data.POS-">createNewOffset</a>, <a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#createSynset-net.sf.extjwnl.data.POS-">createSynset</a>, <a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#createWord-net.sf.extjwnl.data.Synset-java.lang.String-">createWord</a>, <a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#getDictionary--">getDictionary</a>, <a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#initVerbFrameFlags-net.sf.extjwnl.data.Synset-java.util.BitSet-int-int-">initVerbFrameFlags</a>, <a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#setDictionary-net.sf.extjwnl.dictionary.Dictionary-">setDictionary</a>, <a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#startCaching--">startCaching</a>, <a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#stopCaching--">stopCaching</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.data.DictionaryElementFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.extjwnl.data.<a href="../../../../../net/sf/extjwnl/data/DictionaryElementFactory.html" title="interface in net.sf.extjwnl.data">DictionaryElementFactory</a></h3>
<code><a href="../../../../../net/sf/extjwnl/data/DictionaryElementFactory.html#createException-net.sf.extjwnl.data.POS-java.lang.String-java.util.List-">createException</a>, <a href="../../../../../net/sf/extjwnl/data/DictionaryElementFactory.html#createIndexWord-net.sf.extjwnl.data.POS-java.lang.String-net.sf.extjwnl.data.Synset-">createIndexWord</a>, <a href="../../../../../net/sf/extjwnl/data/DictionaryElementFactory.html#createSynset-net.sf.extjwnl.data.POS-">createSynset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.util.factory.Owned">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.extjwnl.util.factory.<a href="../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></h3>
<code><a href="../../../../../net/sf/extjwnl/util/factory/Owned.html#getDictionary--">getDictionary</a>, <a href="../../../../../net/sf/extjwnl/util/factory/Owned.html#setDictionary-net.sf.extjwnl.dictionary.Dictionary-">setDictionary</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPrincetonFileDictionaryElementFactory-net.sf.extjwnl.dictionary.Dictionary-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPrincetonFileDictionaryElementFactory</h4>
<pre>protected&nbsp;AbstractPrincetonFileDictionaryElementFactory(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</a>&gt;&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIndexWord-net.sf.extjwnl.data.POS-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexWord</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&nbsp;createIndexWord(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;line)
                          throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/data/FileDictionaryElementFactory.html#createIndexWord-net.sf.extjwnl.data.POS-java.lang.CharSequence-">FileDictionaryElementFactory</a></code></span></div>
<div class="block">Creates an IndexWord from a line in an index file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/data/FileDictionaryElementFactory.html#createIndexWord-net.sf.extjwnl.data.POS-java.lang.CharSequence-">createIndexWord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/data/FileDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data">FileDictionaryElementFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - - the part of speech</dd>
<dd><code>line</code> - - unparsed line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indexword</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="createSynset-net.sf.extjwnl.data.POS-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSynset</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;createSynset(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;line)
                    throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/data/FileDictionaryElementFactory.html#createSynset-net.sf.extjwnl.data.POS-java.lang.CharSequence-">FileDictionaryElementFactory</a></code></span></div>
<div class="block">Creates a synset from a line in a data file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/data/FileDictionaryElementFactory.html#createSynset-net.sf.extjwnl.data.POS-java.lang.CharSequence-">createSynset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/data/FileDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data">FileDictionaryElementFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - - the part of speech</dd>
<dd><code>line</code> - - unparsed line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>synset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="createExc-net.sf.extjwnl.data.POS-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createExc</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a>&nbsp;createExc(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;line)
              throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/data/FileDictionaryElementFactory.html#createExc-net.sf.extjwnl.data.POS-java.lang.CharSequence-">FileDictionaryElementFactory</a></code></span></div>
<div class="block">Creates an Exc from a line in an exception file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/data/FileDictionaryElementFactory.html#createExc-net.sf.extjwnl.data.POS-java.lang.CharSequence-">createExc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/data/FileDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data">FileDictionaryElementFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - - the part of speech</dd>
<dd><code>line</code> - - unparsed line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPrincetonFileDictionaryElementFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/extjwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/extjwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractPrincetonFileDictionaryElementFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.extjwnl.princeton.data.AbstractDictionaryElementFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
