<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:13 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.extjwnl (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/sf/extjwnl/package-summary.html" target="classFrame">net.sf.extjwnl</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JWNLException.html" title="class in net.sf.extjwnl" target="classFrame">JWNLException</a></li>
<li><a href="JWNLIOException.html" title="class in net.sf.extjwnl" target="classFrame">JWNLIOException</a></li>
<li><a href="JWNLRuntimeException.html" title="class in net.sf.extjwnl" target="classFrame">JWNLRuntimeException</a></li>
</ul>
</div>
</body>
</html>
