<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:13 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.extjwnl.data.list.PointerTargetTreeNodeList (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.extjwnl.data.list.PointerTargetTreeNodeList (extJWNL 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/extjwnl/data/list/class-use/PointerTargetTreeNodeList.html" target="_top">Frames</a></li>
<li><a href="PointerTargetTreeNodeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.extjwnl.data.list.PointerTargetTreeNodeList" class="title">Uses of Class<br>net.sf.extjwnl.data.list.PointerTargetTreeNodeList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data">net.sf.extjwnl.data</a></td>
<td class="colLast">
<div class="block">Classes for extracting and containing data from the dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data.list">net.sf.extjwnl.data.list</a></td>
<td class="colLast">
<div class="block">Lists and associated classes that hold the results of relationship operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.extjwnl.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a> in <a href="../../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> that return <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTreeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-int-boolean-">makeInheritedTreeList</a></span>(<a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;list,
                     <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                     <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                     int&nbsp;pointerDepth,
                     int&nbsp;ancestorDepth,
                     boolean&nbsp;allowRedundancies)</code>
<div class="block">Turn an existing tree list into an inheritance tree list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.list.PointerTargetNodeList-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-boolean-">makePointerTargetTreeList</a></span>(<a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a>&nbsp;list,
                         <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                         <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                         int&nbsp;depth,
                         boolean&nbsp;allowRedundancies)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at each <code>synset</code> in
 <var>list</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.list.PointerTargetNodeList-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.PointerType-int-boolean-">makePointerTargetTreeList</a></span>(<a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a>&nbsp;list,
                         <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType,
                         <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                         int&nbsp;depth,
                         boolean&nbsp;allowRedundancies)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at each <code>synset</code> in
 <var>list</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-">makePointerTargetTreeList</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType)</code>
<div class="block">Makes a nested list of pointer targets to the default depth, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-">makePointerTargetTreeList</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes)</code>
<div class="block">Makes a nested list of pointer targets to the default depth, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-int-">makePointerTargetTreeList</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                         int&nbsp;depth)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-boolean-">makePointerTargetTreeList</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                         <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                         int&nbsp;depth,
                         boolean&nbsp;allowRedundancies)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-int-">makePointerTargetTreeList</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType,
                         int&nbsp;depth)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.PointerType-int-boolean-">makePointerTargetTreeList</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType,
                         <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                         int&nbsp;depth,
                         boolean&nbsp;allowRedundancies)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> with parameters of type <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTreeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-int-boolean-">makeInheritedTreeList</a></span>(<a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;list,
                     <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                     <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                     int&nbsp;pointerDepth,
                     int&nbsp;ancestorDepth,
                     boolean&nbsp;allowRedundancies)</code>
<div class="block">Turn an existing tree list into an inheritance tree list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a> in <a href="../../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a> that return <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetTreeNodeList.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetTreeNodeList.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#deepClone--">deepClone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetTreeNode.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#getChildTreeList--">getChildTreeList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetTreeNode.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#getPointerTreeList--">getPointerTreeList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a> with parameters of type <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetTreeNodeList.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-">add</a></span>(<a href="../../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
   <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;pointerTreeList,
   <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetTreeNodeList.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetTreeNode-">add</a></span>(<a href="../../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
   <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;pointerTreeList,
   <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
   <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetTreeNodeList.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-">add</a></span>(<a href="../../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
   <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetTreeNodeList.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetTreeNode-">add</a></span>(<a href="../../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
   <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
   <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetTreeNode.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#setChildTreeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-">setChildTreeList</a></span>(<a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetTreeNode.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#setPointerTreeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-">setPointerTreeList</a></span>(<a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a> with parameters of type <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html#PointerTargetTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-">PointerTargetTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-">PointerTargetTreeNode</a></span>(<a href="../../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                     <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
                     <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;pointerTreeList,
                     <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetTreeNode-">PointerTargetTreeNode</a></span>(<a href="../../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                     <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
                     <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;pointerTreeList,
                     <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
                     <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-">PointerTargetTreeNode</a></span>(<a href="../../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                     <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
                     <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetTreeNode-">PointerTargetTreeNode</a></span>(<a href="../../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                     <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
                     <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
                     <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/extjwnl/data/list/class-use/PointerTargetTreeNodeList.html" target="_top">Frames</a></li>
<li><a href="PointerTargetTreeNodeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
