<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:13 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.extjwnl.dictionary.morph (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/extjwnl/dictionary/morph/package-summary.html" target="classFrame">net.sf.extjwnl.dictionary.morph</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Operation.html" title="interface in net.sf.extjwnl.dictionary.morph" target="classFrame"><span class="interfaceName">Operation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDelegatingOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">AbstractDelegatingOperation</a></li>
<li><a href="AbstractOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">AbstractOperation</a></li>
<li><a href="BaseFormSet.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">BaseFormSet</a></li>
<li><a href="DefaultMorphologicalProcessor.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">DefaultMorphologicalProcessor</a></li>
<li><a href="DetachSuffixesOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">DetachSuffixesOperation</a></li>
<li><a href="LookupExceptionsOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">LookupExceptionsOperation</a></li>
<li><a href="LookupIndexWordOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">LookupIndexWordOperation</a></li>
<li><a href="TokenizerOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">TokenizerOperation</a></li>
<li><a href="Util.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>
