PRINCETON_EXCEPTION_001=Illegal Operation: file is not open or is not readable
PRINCETON_EXCEPTION_002=Illegal Operation: file is not open or is not writable
PRINCETON_EXCEPTION_003=Decoding error in {0} at {1}

PRINCETON_INFO_001=Created Exception for {0}: {1}
PRINCETON_INFO_002=Created Synset for {0}: Offset: {1}
PRINCETON_INFO_003=Created IndexWord for {0}: {1}
PRINCETON_INFO_004=Saving {0}...
PRINCETON_INFO_005=Sorting {0} objects...
PRINCETON_INFO_006=Calculating new offsets for {0} synsets in {1}...
PRINCETON_INFO_007=Rendering {0} synsets...
PRINCETON_INFO_008=Writing {0}...
PRINCETON_INFO_009=Finished writing {0}
PRINCETON_INFO_011=Rendering index words in {0}...
PRINCETON_INFO_012=Saved {0}
PRINCETON_INFO_013=Finished writing {0}...
PRINCETON_INFO_014={0}%
PRINCETON_INFO_018=Loading use counts...
PRINCETON_INFO_019=Loaded use counts
PRINCETON_INFO_020=Writing header in {0}
PRINCETON_INFO_021=Writing data in {0}

PRINCETON_WARN_001=Lexical file number off limits {0}
PRINCETON_WARN_002=Relation count off limits in synset {0}: {1}
PRINCETON_WARN_004=Word count off limits in synset {0}: {1}
PRINCETON_WARN_005=Lex id off limits in synset {0} for word {1}: {2}
PRINCETON_WARN_006=Source target index off limits in synset {0} for pointer to {1}: {2}
PRINCETON_WARN_007=Verb frame count off limits in synset {0}: {1}
PRINCETON_WARN_008=Verb frame index off limits in synset {0}: {1}
PRINCETON_WARN_009=Data line length in {0} off limits ({1}): {2}
PRINCETON_WARN_010=Extending offset to {0} digits
PRINCETON_WARN_011=Error while encoding {0}

NUMBER_OF_VERB_FRAMES=35
VERB_FRAME_1=Something ----s
VERB_FRAME_2=Somebody ----s
VERB_FRAME_3=It is ----ing
VERB_FRAME_4=Something is ----ing PP
VERB_FRAME_5=Something ----s something Adjective/Noun
VERB_FRAME_6=Something ----s Adjective/Noun
VERB_FRAME_7=Somebody ----s Adjective
VERB_FRAME_8=Somebody ----s something
VERB_FRAME_9=Somebody ----s somebody
VERB_FRAME_10=Something ----s somebody
VERB_FRAME_11=Something ----s something
VERB_FRAME_12=Something ----s to somebody
VERB_FRAME_13=Somebody ----s on something
VERB_FRAME_14=Somebody ----s somebody something
VERB_FRAME_15=Somebody ----s something to somebody
VERB_FRAME_16=Somebody ----s something from somebody
VERB_FRAME_17=Somebody ----s somebody with something
VERB_FRAME_18=Somebody ----s somebody of something
VERB_FRAME_19=Somebody ----s something on somebody
VERB_FRAME_20=Somebody ----s somebody PP
VERB_FRAME_21=Somebody ----s something PP
VERB_FRAME_22=Somebody ----s PP
VERB_FRAME_23=Somebody's (body part) ----s
VERB_FRAME_24=Somebody ----s somebody to INFINITIVE
VERB_FRAME_25=Somebody ----s somebody INFINITIVE
VERB_FRAME_26=Somebody ----s that CLAUSE
VERB_FRAME_27=Somebody ----s to somebody
VERB_FRAME_28=Somebody ----s to INFINITIVE
VERB_FRAME_29=Somebody ----s whether INFINITIVE
VERB_FRAME_30=Somebody ----s somebody into V-ing something
VERB_FRAME_31=Somebody ----s something with something
VERB_FRAME_32=Somebody ----s INFINITIVE
VERB_FRAME_33=Somebody ----s VERB-ing
VERB_FRAME_34=It ----s that CLAUSE
VERB_FRAME_35=Something ----s INFINITIVE