<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:13 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.extjwnl.util.cache (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/extjwnl/util/cache/package-summary.html" target="classFrame">net.sf.extjwnl.util.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Cache.html" title="interface in net.sf.extjwnl.util.cache" target="classFrame"><span class="interfaceName">Cache</span></a></li>
<li><a href="Pool.html" title="interface in net.sf.extjwnl.util.cache" target="classFrame"><span class="interfaceName">Pool</span></a></li>
<li><a href="POSCache.html" title="interface in net.sf.extjwnl.util.cache" target="classFrame"><span class="interfaceName">POSCache</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheSet.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">CacheSet</a></li>
<li><a href="HashPool.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">HashPool</a></li>
<li><a href="LRUCache.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">LRUCache</a></li>
<li><a href="LRUCacheSet.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">LRUCacheSet</a></li>
<li><a href="LRUPOSCache.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">LRUPOSCache</a></li>
<li><a href="ZeroPool.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">ZeroPool</a></li>
</ul>
</div>
</body>
</html>
