<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:13 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.extjwnl.princeton.file (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.extjwnl.princeton.file (extJWNL 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/extjwnl/princeton/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/sf/extjwnl/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/princeton/file/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.extjwnl.princeton.file</h1>
<div class="docSummary">
<div class="block">Implementations of <code>DictionaryFile</code> used by the various classes of <code>Dictionary</code> to access
 dictionary files using the naming convention used in Princeton's release of WordNet.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonDictionaryFile</a></td>
<td class="colLast">
<div class="block"><code>AbstractDictionaryFile</code> that uses file names compatible with Princeton's distribution of WordNet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonObjectDictionaryFile</a></td>
<td class="colLast">
<div class="block">Parent for <code>ObjectDictionaryFile</code>s that access files with the Princeton dictionary file naming convention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonRandomAccessDictionaryFile</a></td>
<td class="colLast">
<div class="block">Base class for text files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonObjectDictionaryFile</a></td>
<td class="colLast">
<div class="block"><code>ObjectDictionaryFile</code> that loads dictionary files from file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonRandomAccessDictionaryFile</a></td>
<td class="colLast">
<div class="block">A <code>RandomAccessDictionaryFile</code> that accesses files
 named with Princeton's dictionary file naming convention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonResourceDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonResourceDictionaryFile</a></td>
<td class="colLast">
<div class="block">Loads dictionary files from classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonResourceObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonResourceObjectDictionaryFile</a></td>
<td class="colLast">
<div class="block"><code>ObjectDictionaryFile</code> that loads dictionary files from classpath.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.sf.extjwnl.princeton.file Description">Package net.sf.extjwnl.princeton.file Description</h2>
<div class="block">Implementations of <code>DictionaryFile</code> used by the various classes of <code>Dictionary</code> to access
 dictionary files using the naming convention used in Princeton's release of WordNet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Didion (jdidion@didion.net), <a href="http://autayeu.com/">Aliaksandr Autayeu</a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/extjwnl/princeton/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/sf/extjwnl/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/princeton/file/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
