<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:12 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrincetonRandomAccessDictionaryFile (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrincetonRandomAccessDictionaryFile (extJWNL 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrincetonRandomAccessDictionaryFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonResourceDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" target="_top">Frames</a></li>
<li><a href="PrincetonRandomAccessDictionaryFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.extjwnl.princeton.file</div>
<h2 title="Class PrincetonRandomAccessDictionaryFile" class="title">Class PrincetonRandomAccessDictionaryFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html" title="class in net.sf.extjwnl.dictionary.file">net.sf.extjwnl.dictionary.file.AbstractDictionaryFile</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">net.sf.extjwnl.princeton.file.AbstractPrincetonDictionaryFile</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">net.sf.extjwnl.princeton.file.AbstractPrincetonRandomAccessDictionaryFile</a></li>
<li>
<ul class="inheritance">
<li>net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryDiskFile</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFileFactory</a>&lt;<a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonRandomAccessDictionaryFile</a>&gt;, <a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">RandomAccessDictionaryFile</a>, <a href="../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrincetonRandomAccessDictionaryFile</span>
extends <a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonRandomAccessDictionaryFile</a>
implements <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFileFactory</a>&lt;<a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonRandomAccessDictionaryFile</a>&gt;, <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryDiskFile</a></pre>
<div class="block">A <code>RandomAccessDictionaryFile</code> that accesses files
 named with Princeton's dictionary file naming convention.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Didion (jdidion@didion.net), <a href="http://autayeu.com/">Aliaksandr Autayeu</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#CHECK_DATA_FILE_LINE_LENGTH_LIMIT_KEY">CHECK_DATA_FILE_LINE_LENGTH_LIMIT_KEY</a></span></code>
<div class="block">Whether to warn about data file line length being off limits, default: true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#CHECK_LEX_FILE_NUMBER_KEY">CHECK_LEX_FILE_NUMBER_KEY</a></span></code>
<div class="block">Whether to warn about lex file numbers correctness, default: true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#CHECK_LEX_ID_LIMIT_KEY">CHECK_LEX_ID_LIMIT_KEY</a></span></code>
<div class="block">Whether to warn about lex id being off limits, default: true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#CHECK_POINTER_INDEX_LIMIT_KEY">CHECK_POINTER_INDEX_LIMIT_KEY</a></span></code>
<div class="block">Whether to warn about pointer target indices being off limits, default: true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#CHECK_RELATION_LIMIT_KEY">CHECK_RELATION_LIMIT_KEY</a></span></code>
<div class="block">Whether to warn about relation count being off limits, default: true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#CHECK_VERB_FRAME_LIMIT_KEY">CHECK_VERB_FRAME_LIMIT_KEY</a></span></code>
<div class="block">Whether to warn about verb frame indices being off limits, default: true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#CHECK_WORD_COUNT_LIMIT_KEY">CHECK_WORD_COUNT_LIMIT_KEY</a></span></code>
<div class="block">Whether to warn about word count being off limits, default: true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#file">file</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io">RandomAccessFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#raFile">raFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#raFileLength">raFileLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#WRITE_PRINCETON_HEADER_KEY">WRITE_PRINCETON_HEADER_KEY</a></span></code>
<div class="block">Whether to add standard princeton header to files on save, default: false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.extjwnl.princeton.file.AbstractPrincetonRandomAccessDictionaryFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.extjwnl.princeton.file.<a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonRandomAccessDictionaryFile</a></h3>
<code><a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html#encoding">encoding</a>, <a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html#ENCODING_KEY">ENCODING_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.extjwnl.dictionary.file.AbstractDictionaryFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.extjwnl.dictionary.file.<a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html" title="class in net.sf.extjwnl.dictionary.file">AbstractDictionaryFile</a></h3>
<code><a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#dictionary">dictionary</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#fileType">fileType</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#params">params</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#path">path</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#pos">pos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#PrincetonRandomAccessDictionaryFile-net.sf.extjwnl.dictionary.Dictionary-java.util.Map-">PrincetonRandomAccessDictionaryFile</a></span>(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</a>&gt;&nbsp;params)</code>
<div class="block">Factory constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#PrincetonRandomAccessDictionaryFile-net.sf.extjwnl.dictionary.Dictionary-java.lang.String-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-java.util.Map-">PrincetonRandomAccessDictionaryFile</a></span>(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                   <a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                                   <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</a>&gt;&nbsp;params)</code>
<div class="block">Instance constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#close--">close</a></span>()</code>
<div class="block">Closes the file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#delete--">delete</a></span>()</code>
<div class="block">Deletes the file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#edit--">edit</a></span>()</code>
<div class="block">Reopens file in write mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#formatOffset-long-int-java.lang.StringBuilder-">formatOffset</a></span>(long&nbsp;i,
            int&nbsp;formatLength,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns the file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#getFirstLineOffset--">getFirstLineOffset</a></span>()</code>
<div class="block">Returns offset of the first line.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#getNextLineOffset-long-">getNextLineOffset</a></span>(long&nbsp;offset)</code>
<div class="block">Returns start of the next line or -1 if no new line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#getOffsetLength--">getOffsetLength</a></span>()</code>
<div class="block">Returns offset length that accommodates largest offset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util">PointedCharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#getPointedCharSequence-long-byte:A-int-">getPointedCharSequence</a></span>(long&nbsp;offset,
                      byte[]&nbsp;line,
                      int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#isInvalidOffset-long-">isInvalidOffset</a></span>(long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Returns true if the file is open.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#length--">length</a></span>()</code>
<div class="block">Returns the length, in bytes, of the file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonRandomAccessDictionaryFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#newInstance-net.sf.extjwnl.dictionary.Dictionary-java.lang.String-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-">newInstance</a></span>(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
           <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType)</code>
<div class="block">Creates a new instance of dictionary file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#open--">open</a></span>()</code>
<div class="block">Opens the file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util">PointedCharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#readLine-long-">readLine</a></span>(long&nbsp;offset)</code>
<div class="block">Reads starting at <var>offset</var> and till the end of line.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util">PointedCharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#readWord-long-">readWord</a></span>(long&nbsp;offset)</code>
<div class="block">Reads starting at <var>offset</var> and till space.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#save--">save</a></span>()</code>
<div class="block">Saves the file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#setOffsetLength-int-">setOffsetLength</a></span>(int&nbsp;length)</code>
<div class="block">Sets offset length to be used while rendering the file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#writePrincetonHeader--">writePrincetonHeader</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.princeton.file.AbstractPrincetonDictionaryFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.extjwnl.princeton.file.<a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonDictionaryFile</a></h3>
<code><a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonDictionaryFile.html#getFilename--">getFilename</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.dictionary.file.AbstractDictionaryFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.extjwnl.dictionary.file.<a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html" title="class in net.sf.extjwnl.dictionary.file">AbstractDictionaryFile</a></h3>
<code><a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#getDictionary--">getDictionary</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#getFileType--">getFileType</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#getPOS--">getPOS</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#setDictionary-net.sf.extjwnl.dictionary.Dictionary-">setDictionary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.dictionary.file.DictionaryFile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.extjwnl.dictionary.file.<a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a></h3>
<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#getFilename--">getFilename</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#getFileType--">getFileType</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#getPOS--">getPOS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.util.factory.Owned">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.extjwnl.util.factory.<a href="../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></h3>
<code><a href="../../../../../net/sf/extjwnl/util/factory/Owned.html#getDictionary--">getDictionary</a>, <a href="../../../../../net/sf/extjwnl/util/factory/Owned.html#setDictionary-net.sf.extjwnl.dictionary.Dictionary-">setDictionary</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRITE_PRINCETON_HEADER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_PRINCETON_HEADER_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WRITE_PRINCETON_HEADER_KEY</pre>
<div class="block">Whether to add standard princeton header to files on save, default: false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile.WRITE_PRINCETON_HEADER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_LEX_FILE_NUMBER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_LEX_FILE_NUMBER_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHECK_LEX_FILE_NUMBER_KEY</pre>
<div class="block">Whether to warn about lex file numbers correctness, default: true.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile.CHECK_LEX_FILE_NUMBER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_RELATION_LIMIT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_RELATION_LIMIT_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHECK_RELATION_LIMIT_KEY</pre>
<div class="block">Whether to warn about relation count being off limits, default: true.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile.CHECK_RELATION_LIMIT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_WORD_COUNT_LIMIT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_WORD_COUNT_LIMIT_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHECK_WORD_COUNT_LIMIT_KEY</pre>
<div class="block">Whether to warn about word count being off limits, default: true.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile.CHECK_WORD_COUNT_LIMIT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_LEX_ID_LIMIT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_LEX_ID_LIMIT_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHECK_LEX_ID_LIMIT_KEY</pre>
<div class="block">Whether to warn about lex id being off limits, default: true.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile.CHECK_LEX_ID_LIMIT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_POINTER_INDEX_LIMIT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_POINTER_INDEX_LIMIT_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHECK_POINTER_INDEX_LIMIT_KEY</pre>
<div class="block">Whether to warn about pointer target indices being off limits, default: true</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile.CHECK_POINTER_INDEX_LIMIT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_VERB_FRAME_LIMIT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_VERB_FRAME_LIMIT_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHECK_VERB_FRAME_LIMIT_KEY</pre>
<div class="block">Whether to warn about verb frame indices being off limits, default: true</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile.CHECK_VERB_FRAME_LIMIT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_DATA_FILE_LINE_LENGTH_LIMIT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_DATA_FILE_LINE_LENGTH_LIMIT_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHECK_DATA_FILE_LINE_LENGTH_LIMIT_KEY</pre>
<div class="block">Whether to warn about data file line length being off limits, default: true. The line length was
 found empirically by testing wnb.exe for crashes. It equals 15360.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile.CHECK_DATA_FILE_LINE_LENGTH_LIMIT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> file</pre>
</li>
</ul>
<a name="raFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raFile</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io">RandomAccessFile</a> raFile</pre>
</li>
</ul>
<a name="raFileLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>raFileLength</h4>
<pre>protected&nbsp;long raFileLength</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrincetonRandomAccessDictionaryFile-net.sf.extjwnl.dictionary.Dictionary-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrincetonRandomAccessDictionaryFile</h4>
<pre>public&nbsp;PrincetonRandomAccessDictionaryFile(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</a>&gt;&nbsp;params)</pre>
<div class="block">Factory constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionary</code> - dictionary</dd>
<dd><code>params</code> - params</dd>
</dl>
</li>
</ul>
<a name="PrincetonRandomAccessDictionaryFile-net.sf.extjwnl.dictionary.Dictionary-java.lang.String-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrincetonRandomAccessDictionaryFile</h4>
<pre>public&nbsp;PrincetonRandomAccessDictionaryFile(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                           <a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                                           <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</a>&gt;&nbsp;params)</pre>
<div class="block">Instance constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionary</code> - dictionary</dd>
<dd><code>path</code> - file path</dd>
<dd><code>pos</code> - part of speech</dd>
<dd><code>fileType</code> - file type</dd>
<dd><code>params</code> - params</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatOffset-long-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOffset</h4>
<pre>public static&nbsp;void&nbsp;formatOffset(long&nbsp;i,
                                int&nbsp;formatLength,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;target)</pre>
</li>
</ul>
<a name="newInstance-net.sf.extjwnl.dictionary.Dictionary-java.lang.String-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonRandomAccessDictionaryFile</a>&nbsp;newInstance(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                                       <a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                                                       <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html#newInstance-net.sf.extjwnl.dictionary.Dictionary-java.lang.String-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-">DictionaryFileFactory</a></code></span></div>
<div class="block">Creates a new instance of dictionary file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html#newInstance-net.sf.extjwnl.dictionary.Dictionary-java.lang.String-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFileFactory</a>&lt;<a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonRandomAccessDictionaryFile</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionary</code> - owner dictionary</dd>
<dd><code>path</code> - path to dictionary files</dd>
<dd><code>pos</code> - part of speech</dd>
<dd><code>fileType</code> - file type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the dictionary file</dd>
</dl>
</li>
</ul>
<a name="readLine-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util">PointedCharSequence</a>&nbsp;readLine(long&nbsp;offset)
                             throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html#readLine-long-">RandomAccessDictionaryFile</a></code></span></div>
<div class="block">Reads starting at <var>offset</var> and till the end of line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html#readLine-long-">readLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">RandomAccessDictionaryFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a line from the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="readWord-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWord</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util">PointedCharSequence</a>&nbsp;readWord(long&nbsp;offset)
                             throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html#readWord-long-">RandomAccessDictionaryFile</a></code></span></div>
<div class="block">Reads starting at <var>offset</var> and till space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html#readWord-long-">readWord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">RandomAccessDictionaryFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one word from the file (e.g. offset, index word)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getFirstLineOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLineOffset</h4>
<pre>public&nbsp;long&nbsp;getFirstLineOffset()
                        throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html#getFirstLineOffset--">RandomAccessDictionaryFile</a></code></span></div>
<div class="block">Returns offset of the first line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html#getFirstLineOffset--">getFirstLineOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">RandomAccessDictionaryFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset of the first line</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getNextLineOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLineOffset</h4>
<pre>public&nbsp;long&nbsp;getNextLineOffset(long&nbsp;offset)
                       throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html#getNextLineOffset-long-">RandomAccessDictionaryFile</a></code></span></div>
<div class="block">Returns start of the next line or -1 if no new line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html#getNextLineOffset-long-">getNextLineOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">RandomAccessDictionaryFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - starting offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start of the next line or -1 if no new line.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#open--">DictionaryFile</a></code></span></div>
<div class="block">Opens the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#open--">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#isOpen--">DictionaryFile</a></code></span></div>
<div class="block">Returns true if the file is open.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#isOpen--">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is open</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#close--">DictionaryFile</a></code></span></div>
<div class="block">Closes the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="edit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit()
          throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#edit--">DictionaryFile</a></code></span></div>
<div class="block">Reopens file in write mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#edit--">edit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()
            throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html#length--">RandomAccessDictionaryFile</a></code></span></div>
<div class="block">Returns the length, in bytes, of the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html#length--">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">RandomAccessDictionaryFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length, in bytes, of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#save--">DictionaryFile</a></code></span></div>
<div class="block">Saves the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getOffsetLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetLength</h4>
<pre>public&nbsp;int&nbsp;getOffsetLength()
                    throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html#getOffsetLength--">RandomAccessDictionaryFile</a></code></span></div>
<div class="block">Returns offset length that accommodates largest offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html#getOffsetLength--">getOffsetLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">RandomAccessDictionaryFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset length that accommodates largest offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="setOffsetLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetLength</h4>
<pre>public&nbsp;void&nbsp;setOffsetLength(int&nbsp;length)
                     throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html#setOffsetLength-int-">RandomAccessDictionaryFile</a></code></span></div>
<div class="block">Sets offset length to be used while rendering the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html#setOffsetLength-int-">setOffsetLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">RandomAccessDictionaryFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - offset length to be used while rendering the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html#getFile--">DictionaryDiskFile</a></code></span></div>
<div class="block">Returns the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html#getFile--">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryDiskFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()
               throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html#delete--">DictionaryDiskFile</a></code></span></div>
<div class="block">Deletes the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html#delete--">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryDiskFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeeded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getPointedCharSequence-long-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointedCharSequence</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util">PointedCharSequence</a>&nbsp;getPointedCharSequence(long&nbsp;offset,
                                                     byte[]&nbsp;line,
                                                     int&nbsp;i)
                                              throws <a href="../../../../../net/sf/extjwnl/JWNLIOException.html" title="class in net.sf.extjwnl">JWNLIOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLIOException.html" title="class in net.sf.extjwnl">JWNLIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isInvalidOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidOffset</h4>
<pre>protected&nbsp;boolean&nbsp;isInvalidOffset(long&nbsp;offset)
                           throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code></dd>
</dl>
</li>
</ul>
<a name="writePrincetonHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writePrincetonHeader</h4>
<pre>protected&nbsp;void&nbsp;writePrincetonHeader()
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrincetonRandomAccessDictionaryFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonResourceDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" target="_top">Frames</a></li>
<li><a href="PrincetonRandomAccessDictionaryFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
