<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:13 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface net.sf.extjwnl.util.factory.Owned (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.sf.extjwnl.util.factory.Owned (extJWNL 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/extjwnl/util/factory/class-use/Owned.html" target="_top">Frames</a></li>
<li><a href="Owned.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.extjwnl.util.factory.Owned" class="title">Uses of Interface<br>net.sf.extjwnl.util.factory.Owned</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data">net.sf.extjwnl.data</a></td>
<td class="colLast">
<div class="block">Classes for extracting and containing data from the dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary.database">net.sf.extjwnl.dictionary.database</a></td>
<td class="colLast">
<div class="block">Classes for accessing databases that contain dictionary information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary.file">net.sf.extjwnl.dictionary.file</a></td>
<td class="colLast">
<div class="block">Classes for accessing files that contain dictionary information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary.file_manager">net.sf.extjwnl.dictionary.file_manager</a></td>
<td class="colLast">
<div class="block">Classes used by <code>FileBackedDictionary</code> to interface with the filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary.morph">net.sf.extjwnl.dictionary.morph</a></td>
<td class="colLast">
<div class="block">Classes used for simple morphological transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.princeton.data">net.sf.extjwnl.princeton.data</a></td>
<td class="colLast">
<div class="block">Implementations of <code>DictionaryElementFactory</code> for Princeton's release of WordNet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.princeton.file">net.sf.extjwnl.princeton.file</a></td>
<td class="colLast">
<div class="block">Implementations of <code>DictionaryFile</code> used by the various classes of <code>Dictionary</code> to access
 dictionary files using the naming convention used in Princeton's release of WordNet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.extjwnl.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a> in <a href="../../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a> in <a href="../../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/DatabaseDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data">DatabaseDictionaryElementFactory</a></span></code>
<div class="block">Factory interface for creating WordNet objects from a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/DictionaryElement.html" title="interface in net.sf.extjwnl.data">DictionaryElement</a></span></code>
<div class="block">Any class that represents an element contained in the dictionary (<code>IndexWord</code>s,
 <code>Synset</code>s, and <code>Exc</code>eptions) must implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/DictionaryElementFactory.html" title="interface in net.sf.extjwnl.data">DictionaryElementFactory</a></span></code>
<div class="block">Factory class for creating <code>DictionaryElement</code>s (<code>Synset</code>s, <code>Exception</code>s,
 and <code>IndexWord</code>s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/FileDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data">FileDictionaryElementFactory</a></span></code>
<div class="block">Factory class for creating <code>DictionaryElement</code>s (<code>Synset</code>s, <code>Exception</code>s,
 and <code>IndexWord</code>s).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> that implement <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/Adjective.html" title="class in net.sf.extjwnl.data">Adjective</a></span></code>
<div class="block">An <code>Adjective</code> is a <code>Word</code> that can have an adjective position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/AdjectiveSynset.html" title="class in net.sf.extjwnl.data">AdjectiveSynset</a></span></code>
<div class="block">A <code>Synset</code> for adjectives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/BaseDictionaryElement.html" title="class in net.sf.extjwnl.data">BaseDictionaryElement</a></span></code>
<div class="block">Base class for dictionary elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a></span></code>
<div class="block">Represents an entry in an exception file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a></span></code>
<div class="block">An <code>IndexWord</code> represents a line of the <b>pos</b><code>.index</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/MapBackedDictionaryElementFactory.html" title="class in net.sf.extjwnl.data">MapBackedDictionaryElementFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/MapDictionaryElementFactory.html" title="class in net.sf.extjwnl.data">MapDictionaryElementFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a></span></code>
<div class="block">A <code>PointerTarget</code> is the source or target of a <code>Pointer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></span></code>
<div class="block">A <code>Synset</code>, or <b>syn</b>onym <b>set</b>, represents a
 line of a WordNet <b>pos</b><code>.data</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/Verb.html" title="class in net.sf.extjwnl.data">Verb</a></span></code>
<div class="block">A <code>Verb</code> is a subclass of <code>Word</code> that can have 1 or more verb frames (use cases of the verb).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/VerbSynset.html" title="class in net.sf.extjwnl.data">VerbSynset</a></span></code>
<div class="block">A <code>Synset</code> for verbs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/Word.html" title="class in net.sf.extjwnl.data">Word</a></span></code>
<div class="block">A <code>Word</code> represents the lexical information related to a specific sense of an <code>IndexWord</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a> in <a href="../../../../../../net/sf/extjwnl/dictionary/database/package-summary.html">net.sf.extjwnl.dictionary.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a> in <a href="../../../../../../net/sf/extjwnl/dictionary/database/package-summary.html">net.sf.extjwnl.dictionary.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManager.html" title="interface in net.sf.extjwnl.dictionary.database">DatabaseManager</a></span></code>
<div class="block">Interface for database managers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sf/extjwnl/dictionary/database/package-summary.html">net.sf.extjwnl.dictionary.database</a> that implement <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html" title="class in net.sf.extjwnl.dictionary.database">DatabaseManagerImpl</a></span></code>
<div class="block">Database manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a> in <a href="../../../../../../net/sf/extjwnl/dictionary/file/package-summary.html">net.sf.extjwnl.dictionary.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a> in <a href="../../../../../../net/sf/extjwnl/dictionary/file/package-summary.html">net.sf.extjwnl.dictionary.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryDiskFile</a></span></code>
<div class="block">Represents a single dictionary file on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a></span></code>
<div class="block">Represents a single dictionary file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/file/ObjectDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">ObjectDictionaryFile</a></span></code>
<div class="block"><code>DictionaryFile</code> that reads and writes serialized objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">RandomAccessDictionaryFile</a></span></code>
<div class="block"><code>DictionaryFile</code> that reads lines from a random-access text file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sf/extjwnl/dictionary/file/package-summary.html">net.sf.extjwnl.dictionary.file</a> that implement <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html" title="class in net.sf.extjwnl.dictionary.file">AbstractDictionaryFile</a></span></code>
<div class="block">Abstract implementation of <code>DictionaryFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/file/DictionaryCatalog.html" title="class in net.sf.extjwnl.dictionary.file">DictionaryCatalog</a>&lt;E extends <a href="../../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a>&gt;</span></code>
<div class="block">A container for the files associated with a catalog (the index, data, and exception
 files associated with a POS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/file/DictionaryCatalogSet.html" title="class in net.sf.extjwnl.dictionary.file">DictionaryCatalogSet</a>&lt;E extends <a href="../../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a>&gt;</span></code>
<div class="block">Simple container for <code>DictionaryCatalog</code>s that allows
 a <code>DictionaryFile</code> to be retrieved by its <code>POS</code>
 and <code>DictionaryFileType</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary.file_manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a> in <a href="../../../../../../net/sf/extjwnl/dictionary/file_manager/package-summary.html">net.sf.extjwnl.dictionary.file_manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a> in <a href="../../../../../../net/sf/extjwnl/dictionary/file_manager/package-summary.html">net.sf.extjwnl.dictionary.file_manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/file_manager/FileManager.html" title="interface in net.sf.extjwnl.dictionary.file_manager">FileManager</a></span></code>
<div class="block"><code>FileManager</code> defines the interface between the <code>FileBackedDictionary</code> and the file system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sf/extjwnl/dictionary/file_manager/package-summary.html">net.sf.extjwnl.dictionary.file_manager</a> that implement <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/file_manager/FileManagerImpl.html" title="class in net.sf.extjwnl.dictionary.file_manager">FileManagerImpl</a></span></code>
<div class="block">An implementation of <code>FileManager</code> that reads files from the local file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary.morph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a> in <a href="../../../../../../net/sf/extjwnl/dictionary/morph/package-summary.html">net.sf.extjwnl.dictionary.morph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a> in <a href="../../../../../../net/sf/extjwnl/dictionary/morph/package-summary.html">net.sf.extjwnl.dictionary.morph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/morph/Operation.html" title="interface in net.sf.extjwnl.dictionary.morph">Operation</a></span></code>
<div class="block">Base class for morphological operations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sf/extjwnl/dictionary/morph/package-summary.html">net.sf.extjwnl.dictionary.morph</a> that implement <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/morph/AbstractDelegatingOperation.html" title="class in net.sf.extjwnl.dictionary.morph">AbstractDelegatingOperation</a></span></code>
<div class="block">Base class for operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/morph/AbstractOperation.html" title="class in net.sf.extjwnl.dictionary.morph">AbstractOperation</a></span></code>
<div class="block">Base class for operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/morph/DetachSuffixesOperation.html" title="class in net.sf.extjwnl.dictionary.morph">DetachSuffixesOperation</a></span></code>
<div class="block">Remove all applicable suffixes from the word(s) and do a look-up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/morph/LookupExceptionsOperation.html" title="class in net.sf.extjwnl.dictionary.morph">LookupExceptionsOperation</a></span></code>
<div class="block">Looks up the word in the exceptions file of the given part-of-speech.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/morph/LookupIndexWordOperation.html" title="class in net.sf.extjwnl.dictionary.morph">LookupIndexWordOperation</a></span></code>
<div class="block">Looks up index words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/morph/TokenizerOperation.html" title="class in net.sf.extjwnl.dictionary.morph">TokenizerOperation</a></span></code>
<div class="block">Tokenizer operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.princeton.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a> in <a href="../../../../../../net/sf/extjwnl/princeton/data/package-summary.html">net.sf.extjwnl.princeton.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sf/extjwnl/princeton/data/package-summary.html">net.sf.extjwnl.princeton.data</a> that implement <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">AbstractDictionaryElementFactory</a></span></code>
<div class="block">Base class for element factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">AbstractPrincetonDatabaseDictionaryElementFactory</a></span></code>
<div class="block">Base class for database element factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">AbstractPrincetonFileDictionaryElementFactory</a></span></code>
<div class="block"><code>FileDictionaryElementFactory</code> that parses lines from the dictionary files distributed by the
 WordNet team at Princeton's Cognitive Science department.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">PrincetonWN17DatabaseDictionaryElementFactory</a></span></code>
<div class="block">Element factory for WN1.7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">PrincetonWN17FileDictionaryElementFactory</a></span></code>
<div class="block"><code>FileDictionaryElementFactory</code> that produces elements for the Princeton release of WordNet v 1.7</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.princeton.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a> in <a href="../../../../../../net/sf/extjwnl/princeton/file/package-summary.html">net.sf.extjwnl.princeton.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sf/extjwnl/princeton/file/package-summary.html">net.sf.extjwnl.princeton.file</a> that implement <a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonDictionaryFile</a></span></code>
<div class="block"><code>AbstractDictionaryFile</code> that uses file names compatible with Princeton's distribution of WordNet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonObjectDictionaryFile</a></span></code>
<div class="block">Parent for <code>ObjectDictionaryFile</code>s that access files with the Princeton dictionary file naming convention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonRandomAccessDictionaryFile</a></span></code>
<div class="block">Base class for text files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonObjectDictionaryFile</a></span></code>
<div class="block"><code>ObjectDictionaryFile</code> that loads dictionary files from file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonRandomAccessDictionaryFile</a></span></code>
<div class="block">A <code>RandomAccessDictionaryFile</code> that accesses files
 named with Princeton's dictionary file naming convention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/princeton/file/PrincetonResourceDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonResourceDictionaryFile</a></span></code>
<div class="block">Loads dictionary files from classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/princeton/file/PrincetonResourceObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonResourceObjectDictionaryFile</a></span></code>
<div class="block"><code>ObjectDictionaryFile</code> that loads dictionary files from classpath.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/extjwnl/util/factory/class-use/Owned.html" target="_top">Frames</a></li>
<li><a href="Owned.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
