<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:13 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</a></li>
<li><a href="net/sf/extjwnl/dictionary/AbstractCachingDictionary.IndexWordIterator.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary.IndexWordIterator</a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/AbstractDelegatingOperation.html" title="class in net.sf.extjwnl.dictionary.morph">AbstractDelegatingOperation</a></li>
<li><a href="net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">AbstractDictionaryElementFactory</a></li>
<li><a href="net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html" title="class in net.sf.extjwnl.dictionary.file">AbstractDictionaryFile</a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/AbstractOperation.html" title="class in net.sf.extjwnl.dictionary.morph">AbstractOperation</a></li>
<li><a href="net/sf/extjwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">AbstractPrincetonDatabaseDictionaryElementFactory</a></li>
<li><a href="net/sf/extjwnl/princeton/file/AbstractPrincetonDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonDictionaryFile</a></li>
<li><a href="net/sf/extjwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">AbstractPrincetonFileDictionaryElementFactory</a></li>
<li><a href="net/sf/extjwnl/princeton/file/AbstractPrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonObjectDictionaryFile</a></li>
<li><a href="net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonRandomAccessDictionaryFile</a></li>
<li><a href="net/sf/extjwnl/util/factory/AbstractValueParam.html" title="class in net.sf.extjwnl.util.factory">AbstractValueParam</a></li>
<li><a href="net/sf/extjwnl/data/Adjective.html" title="class in net.sf.extjwnl.data">Adjective</a></li>
<li><a href="net/sf/extjwnl/data/AdjectivePosition.html" title="enum in net.sf.extjwnl.data">AdjectivePosition</a></li>
<li><a href="net/sf/extjwnl/data/AdjectiveSynset.html" title="class in net.sf.extjwnl.data">AdjectiveSynset</a></li>
<li><a href="net/sf/extjwnl/data/relationship/AsymmetricRelationship.html" title="class in net.sf.extjwnl.data.relationship">AsymmetricRelationship</a></li>
<li><a href="net/sf/extjwnl/data/BaseDictionaryElement.html" title="class in net.sf.extjwnl.data">BaseDictionaryElement</a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/BaseFormSet.html" title="class in net.sf.extjwnl.dictionary.morph">BaseFormSet</a></li>
<li><a href="net/sf/extjwnl/util/ByteArrayCharSequence.html" title="class in net.sf.extjwnl.util">ByteArrayCharSequence</a></li>
<li><a href="net/sf/extjwnl/util/cache/Cache.html" title="interface in net.sf.extjwnl.util.cache"><span class="interfaceName">Cache</span></a></li>
<li><a href="net/sf/extjwnl/util/cache/CacheSet.html" title="class in net.sf.extjwnl.util.cache">CacheSet</a></li>
<li><a href="net/sf/extjwnl/util/CharBufferCharSequence.html" title="class in net.sf.extjwnl.util">CharBufferCharSequence</a></li>
<li><a href="net/sf/extjwnl/util/CharSequenceParser.html" title="class in net.sf.extjwnl.util">CharSequenceParser</a></li>
<li><a href="net/sf/extjwnl/util/CharSequenceTokenizer.html" title="class in net.sf.extjwnl.util">CharSequenceTokenizer</a></li>
<li><a href="net/sf/extjwnl/dictionary/database/ConnectionManager.html" title="class in net.sf.extjwnl.dictionary.database">ConnectionManager</a></li>
<li><a href="net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html" title="class in net.sf.extjwnl.dictionary">DatabaseBackedDictionary</a></li>
<li><a href="net/sf/extjwnl/data/DatabaseDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data"><span class="interfaceName">DatabaseDictionaryElementFactory</span></a></li>
<li><a href="net/sf/extjwnl/dictionary/database/DatabaseManager.html" title="interface in net.sf.extjwnl.dictionary.database"><span class="interfaceName">DatabaseManager</span></a></li>
<li><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html" title="class in net.sf.extjwnl.dictionary.database">DatabaseManagerImpl</a></li>
<li><a href="net/sf/extjwnl/util/DeepCloneable.html" title="interface in net.sf.extjwnl.util"><span class="interfaceName">DeepCloneable</span></a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/DefaultMorphologicalProcessor.html" title="class in net.sf.extjwnl.dictionary.morph">DefaultMorphologicalProcessor</a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/DetachSuffixesOperation.html" title="class in net.sf.extjwnl.dictionary.morph">DetachSuffixesOperation</a></li>
<li><a href="net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></li>
<li><a href="net/sf/extjwnl/dictionary/file/DictionaryCatalog.html" title="class in net.sf.extjwnl.dictionary.file">DictionaryCatalog</a></li>
<li><a href="net/sf/extjwnl/dictionary/file/DictionaryCatalogSet.html" title="class in net.sf.extjwnl.dictionary.file">DictionaryCatalogSet</a></li>
<li><a href="net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html" title="interface in net.sf.extjwnl.dictionary.file"><span class="interfaceName">DictionaryDiskFile</span></a></li>
<li><a href="net/sf/extjwnl/data/DictionaryElement.html" title="interface in net.sf.extjwnl.data"><span class="interfaceName">DictionaryElement</span></a></li>
<li><a href="net/sf/extjwnl/data/DictionaryElementFactory.html" title="interface in net.sf.extjwnl.data"><span class="interfaceName">DictionaryElementFactory</span></a></li>
<li><a href="net/sf/extjwnl/data/DictionaryElementType.html" title="enum in net.sf.extjwnl.data">DictionaryElementType</a></li>
<li><a href="net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file"><span class="interfaceName">DictionaryFile</span></a></li>
<li><a href="net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file"><span class="interfaceName">DictionaryFileFactory</span></a></li>
<li><a href="net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a></li>
<li><a href="net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a></li>
<li><a href="net/sf/extjwnl/dictionary/FileBackedDictionary.html" title="class in net.sf.extjwnl.dictionary">FileBackedDictionary</a></li>
<li><a href="net/sf/extjwnl/data/FileDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data"><span class="interfaceName">FileDictionaryElementFactory</span></a></li>
<li><a href="net/sf/extjwnl/dictionary/file_manager/FileManager.html" title="interface in net.sf.extjwnl.dictionary.file_manager"><span class="interfaceName">FileManager</span></a></li>
<li><a href="net/sf/extjwnl/dictionary/file_manager/FileManagerImpl.html" title="class in net.sf.extjwnl.dictionary.file_manager">FileManagerImpl</a></li>
<li><a href="net/sf/extjwnl/util/cache/HashPool.html" title="class in net.sf.extjwnl.util.cache">HashPool</a></li>
<li><a href="net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a></li>
<li><a href="net/sf/extjwnl/data/IndexWordSet.html" title="class in net.sf.extjwnl.data">IndexWordSet</a></li>
<li><a href="net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></li>
<li><a href="net/sf/extjwnl/JWNLIOException.html" title="class in net.sf.extjwnl">JWNLIOException</a></li>
<li><a href="net/sf/extjwnl/JWNLRuntimeException.html" title="class in net.sf.extjwnl">JWNLRuntimeException</a></li>
<li><a href="net/sf/extjwnl/data/LexFileIdFileNameMap.html" title="class in net.sf.extjwnl.data">LexFileIdFileNameMap</a></li>
<li><a href="net/sf/extjwnl/data/LexFileNameFileIdMap.html" title="class in net.sf.extjwnl.data">LexFileNameFileIdMap</a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/LookupExceptionsOperation.html" title="class in net.sf.extjwnl.dictionary.morph">LookupExceptionsOperation</a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/LookupIndexWordOperation.html" title="class in net.sf.extjwnl.dictionary.morph">LookupIndexWordOperation</a></li>
<li><a href="net/sf/extjwnl/util/cache/LRUCache.html" title="class in net.sf.extjwnl.util.cache">LRUCache</a></li>
<li><a href="net/sf/extjwnl/util/cache/LRUCacheSet.html" title="class in net.sf.extjwnl.util.cache">LRUCacheSet</a></li>
<li><a href="net/sf/extjwnl/util/cache/LRUPOSCache.html" title="class in net.sf.extjwnl.util.cache">LRUPOSCache</a></li>
<li><a href="net/sf/extjwnl/dictionary/MapBackedDictionary.html" title="class in net.sf.extjwnl.dictionary">MapBackedDictionary</a></li>
<li><a href="net/sf/extjwnl/data/MapBackedDictionaryElementFactory.html" title="class in net.sf.extjwnl.data">MapBackedDictionaryElementFactory</a></li>
<li><a href="net/sf/extjwnl/dictionary/MapDictionary.html" title="class in net.sf.extjwnl.dictionary">MapDictionary</a></li>
<li><a href="net/sf/extjwnl/data/MapDictionaryElementFactory.html" title="class in net.sf.extjwnl.data">MapDictionaryElementFactory</a></li>
<li><a href="net/sf/extjwnl/dictionary/MemoryDictionary.html" title="class in net.sf.extjwnl.dictionary">MemoryDictionary</a></li>
<li><a href="net/sf/extjwnl/dictionary/MorphologicalProcessor.html" title="interface in net.sf.extjwnl.dictionary"><span class="interfaceName">MorphologicalProcessor</span></a></li>
<li><a href="net/sf/extjwnl/util/factory/NameValueParam.html" title="class in net.sf.extjwnl.util.factory">NameValueParam</a></li>
<li><a href="net/sf/extjwnl/data/list/Node.html" title="interface in net.sf.extjwnl.data.list"><span class="interfaceName">Node</span></a></li>
<li><a href="net/sf/extjwnl/data/list/NodePrinter.html" title="class in net.sf.extjwnl.data.list">NodePrinter</a></li>
<li><a href="net/sf/extjwnl/dictionary/file/ObjectDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file"><span class="interfaceName">ObjectDictionaryFile</span></a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/Operation.html" title="interface in net.sf.extjwnl.dictionary.morph"><span class="interfaceName">Operation</span></a></li>
<li><a href="net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory"><span class="interfaceName">Owned</span></a></li>
<li><a href="net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory"><span class="interfaceName">Param</span></a></li>
<li><a href="net/sf/extjwnl/util/factory/ParamList.html" title="class in net.sf.extjwnl.util.factory">ParamList</a></li>
<li><a href="net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util"><span class="interfaceName">PointedCharSequence</span></a></li>
<li><a href="net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data">Pointer</a></li>
<li><a href="net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a></li>
<li><a href="net/sf/extjwnl/data/list/PointerTargetNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetNode</a></li>
<li><a href="net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></li>
<li><a href="net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></li>
<li><a href="net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a></li>
<li><a href="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></li>
<li><a href="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList.FindNodeOperation</a></li>
<li><a href="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.FindTargetOperation.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList.FindTargetOperation</a></li>
<li><a href="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.sf.extjwnl.data.list"><span class="interfaceName">PointerTargetTreeNodeList.Operation</span></a></li>
<li><a href="net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></li>
<li><a href="net/sf/extjwnl/data/PointerTypeFlags.html" title="interface in net.sf.extjwnl.data"><span class="interfaceName">PointerTypeFlags</span></a></li>
<li><a href="net/sf/extjwnl/data/PointerUtils.html" title="class in net.sf.extjwnl.data">PointerUtils</a></li>
<li><a href="net/sf/extjwnl/util/cache/Pool.html" title="interface in net.sf.extjwnl.util.cache"><span class="interfaceName">Pool</span></a></li>
<li><a href="net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a></li>
<li><a href="net/sf/extjwnl/util/cache/POSCache.html" title="interface in net.sf.extjwnl.util.cache"><span class="interfaceName">POSCache</span></a></li>
<li><a href="net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonObjectDictionaryFile</a></li>
<li><a href="net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonRandomAccessDictionaryFile</a></li>
<li><a href="net/sf/extjwnl/princeton/file/PrincetonResourceDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonResourceDictionaryFile</a></li>
<li><a href="net/sf/extjwnl/princeton/file/PrincetonResourceObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonResourceObjectDictionaryFile</a></li>
<li><a href="net/sf/extjwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">PrincetonWN17DatabaseDictionaryElementFactory</a></li>
<li><a href="net/sf/extjwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">PrincetonWN17FileDictionaryElementFactory</a></li>
<li><a href="net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></li>
<li><a href="net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file"><span class="interfaceName">RandomAccessDictionaryFile</span></a></li>
<li><a href="net/sf/extjwnl/data/relationship/Relationship.html" title="class in net.sf.extjwnl.data.relationship">Relationship</a></li>
<li><a href="net/sf/extjwnl/data/relationship/RelationshipFinder.html" title="class in net.sf.extjwnl.data.relationship">RelationshipFinder</a></li>
<li><a href="net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship">RelationshipList</a></li>
<li><a href="net/sf/extjwnl/util/ResourceBundleSet.html" title="class in net.sf.extjwnl.util">ResourceBundleSet</a></li>
<li><a href="net/sf/extjwnl/data/relationship/SymmetricRelationship.html" title="class in net.sf.extjwnl.data.relationship">SymmetricRelationship</a></li>
<li><a href="net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/TokenizerOperation.html" title="class in net.sf.extjwnl.dictionary.morph">TokenizerOperation</a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/Util.html" title="class in net.sf.extjwnl.dictionary.morph">Util</a></li>
<li><a href="net/sf/extjwnl/util/factory/ValueParam.html" title="class in net.sf.extjwnl.util.factory">ValueParam</a></li>
<li><a href="net/sf/extjwnl/data/Verb.html" title="class in net.sf.extjwnl.data">Verb</a></li>
<li><a href="net/sf/extjwnl/data/VerbSynset.html" title="class in net.sf.extjwnl.data">VerbSynset</a></li>
<li><a href="net/sf/extjwnl/data/Word.html" title="class in net.sf.extjwnl.data">Word</a></li>
<li><a href="net/sf/extjwnl/util/cache/ZeroPool.html" title="class in net.sf.extjwnl.util.cache">ZeroPool</a></li>
</ul>
</div>
</body>
</html>
