<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:13 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (extJWNL 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.sf">net.sf.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.sf">
<!--   -->
</a>
<h2 title="net.sf">net.sf.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/PointerTypeFlags.html" title="interface in net.sf.extjwnl.data">PointerTypeFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.data.PointerTypeFlags.ADJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/extjwnl/data/PointerTypeFlags.html#ADJ">ADJ</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.data.PointerTypeFlags.ADV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/extjwnl/data/PointerTypeFlags.html#ADV">ADV</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.data.PointerTypeFlags.N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/extjwnl/data/PointerTypeFlags.html#N">N</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.data.PointerTypeFlags.V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/extjwnl/data/PointerTypeFlags.html#V">V</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/PointerUtils.html" title="class in net.sf.extjwnl.data">PointerUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.data.PointerUtils.INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/extjwnl/data/PointerUtils.html#INFINITY">INFINITY</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.data.POS.ADJECTIVE_SATELLITE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/extjwnl/data/POS.html#ADJECTIVE_SATELLITE_ID">ADJECTIVE_SATELLITE_ID</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.data.POS.ADJECTIVE_SATELLITE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/data/POS.html#ADJECTIVE_SATELLITE_KEY">ADJECTIVE_SATELLITE_KEY</a></code></td>
<td class="colLast"><code>"s"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.dictionary.<a href="net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html" title="class in net.sf.extjwnl.dictionary">DatabaseBackedDictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.DatabaseBackedDictionary.DATABASE_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#DATABASE_MANAGER">DATABASE_MANAGER</a></code></td>
<td class="colLast"><code>"database_manager"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.dictionary.<a href="net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.Dictionary.CHECK_LEX_IDS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/Dictionary.html#CHECK_LEX_IDS_KEY">CHECK_LEX_IDS_KEY</a></code></td>
<td class="colLast"><code>"check_lex_ids"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.Dictionary.DEFAULT_RESOURCE_CONFIG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/Dictionary.html#DEFAULT_RESOURCE_CONFIG_PATH">DEFAULT_RESOURCE_CONFIG_PATH</a></code></td>
<td class="colLast"><code>"/extjwnl_resource_properties.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.Dictionary.DICTIONARY_ELEMENT_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/Dictionary.html#DICTIONARY_ELEMENT_FACTORY">DICTIONARY_ELEMENT_FACTORY</a></code></td>
<td class="colLast"><code>"dictionary_element_factory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.Dictionary.EDIT_CHECK_ALIEN_POINTERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/Dictionary.html#EDIT_CHECK_ALIEN_POINTERS">EDIT_CHECK_ALIEN_POINTERS</a></code></td>
<td class="colLast"><code>"edit_check_alien_pointers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.Dictionary.EDIT_MANAGE_SYMMETRIC_POINTERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/Dictionary.html#EDIT_MANAGE_SYMMETRIC_POINTERS">EDIT_MANAGE_SYMMETRIC_POINTERS</a></code></td>
<td class="colLast"><code>"edit_manage_symmetric_pointers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.Dictionary.MORPHOLOGICAL_PROCESSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/Dictionary.html#MORPHOLOGICAL_PROCESSOR">MORPHOLOGICAL_PROCESSOR</a></code></td>
<td class="colLast"><code>"morphological_processor"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.dictionary.<a href="net/sf/extjwnl/dictionary/FileBackedDictionary.html" title="class in net.sf.extjwnl.dictionary">FileBackedDictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.FileBackedDictionary.CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/FileBackedDictionary.html#CACHE_SIZE">CACHE_SIZE</a></code></td>
<td class="colLast"><code>"cache_size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.FileBackedDictionary.ENABLE_CACHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/FileBackedDictionary.html#ENABLE_CACHING">ENABLE_CACHING</a></code></td>
<td class="colLast"><code>"enable_caching"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.FileBackedDictionary.EXCEPTION_WORD_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/FileBackedDictionary.html#EXCEPTION_WORD_CACHE_SIZE">EXCEPTION_WORD_CACHE_SIZE</a></code></td>
<td class="colLast"><code>"exception_word_cache_size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.FileBackedDictionary.FILE_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/FileBackedDictionary.html#FILE_MANAGER">FILE_MANAGER</a></code></td>
<td class="colLast"><code>"file_manager"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.FileBackedDictionary.INDEX_WORD_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/FileBackedDictionary.html#INDEX_WORD_CACHE_SIZE">INDEX_WORD_CACHE_SIZE</a></code></td>
<td class="colLast"><code>"index_word_cache_size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.FileBackedDictionary.SYNSET_WORD_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/FileBackedDictionary.html#SYNSET_WORD_CACHE_SIZE">SYNSET_WORD_CACHE_SIZE</a></code></td>
<td class="colLast"><code>"synset_word_cache_size"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.dictionary.database.<a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html" title="class in net.sf.extjwnl.dictionary.database">DatabaseManagerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.database.DatabaseManagerImpl.ALL_EXCEPTIONS_SQL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#ALL_EXCEPTIONS_SQL">ALL_EXCEPTIONS_SQL</a></code></td>
<td class="colLast"><code>"SELECT derivation FROM exceptions WHERE pos = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.database.DatabaseManagerImpl.ALL_LEMMAS_LIKE_SQL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#ALL_LEMMAS_LIKE_SQL">ALL_LEMMAS_LIKE_SQL</a></code></td>
<td class="colLast"><code>"SELECT lemma FROM indexword WHERE pos = ? AND lemma LIKE ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.database.DatabaseManagerImpl.ALL_LEMMAS_SQL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#ALL_LEMMAS_SQL">ALL_LEMMAS_SQL</a></code></td>
<td class="colLast"><code>"SELECT lemma FROM indexword WHERE pos = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.database.DatabaseManagerImpl.ALL_SYNSETS_SQL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#ALL_SYNSETS_SQL">ALL_SYNSETS_SQL</a></code></td>
<td class="colLast"><code>"SELECT file_offset FROM synset WHERE pos = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.database.DatabaseManagerImpl.COUNT_INDEX_WORDS_SQL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#COUNT_INDEX_WORDS_SQL">COUNT_INDEX_WORDS_SQL</a></code></td>
<td class="colLast"><code>"SELECT MIN(index_word_id), MAX(index_word_id) FROM indexword WHERE pos = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.database.DatabaseManagerImpl.DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#DRIVER">DRIVER</a></code></td>
<td class="colLast"><code>"driver"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.database.DatabaseManagerImpl.EXCEPTION_SQL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#EXCEPTION_SQL">EXCEPTION_SQL</a></code></td>
<td class="colLast"><code>"SELECT base FROM exceptions WHERE pos = ? AND derivation = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.database.DatabaseManagerImpl.LEMMA_FOR_INDEX_WORD_ID_SQL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#LEMMA_FOR_INDEX_WORD_ID_SQL">LEMMA_FOR_INDEX_WORD_ID_SQL</a></code></td>
<td class="colLast"><code>"SELECT iw.lemma FROM indexword iw WHERE iw.pos = ? AND iw.index_word_id = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.database.DatabaseManagerImpl.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.database.DatabaseManagerImpl.SYNSET_IDS_FOR_INDEX_WORD_SQL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#SYNSET_IDS_FOR_INDEX_WORD_SQL">SYNSET_IDS_FOR_INDEX_WORD_SQL</a></code></td>
<td class="colLast"><code>"SELECT syn.file_offset, iws.synset_id, syn.synset_id FROM indexwordsynset iws, indexword iw, synset syn WHERE iws.index_word_id = iw.index_word_id AND syn.synset_id = iws.synset_id AND iw.pos = ?  AND iw.lemma = ? ORDER BY iws.synset_rank ASC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.database.DatabaseManagerImpl.SYNSET_POINTER_SQL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#SYNSET_POINTER_SQL">SYNSET_POINTER_SQL</a></code></td>
<td class="colLast"><code>"SELECT sp.pointer_type, sp.target_offset, sp.target_pos, sp.source_index, sp.target_index FROM synset s, synsetpointer sp WHERE s.synset_id = sp.synset_id AND s.pos = ? AND s.file_offset = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.database.DatabaseManagerImpl.SYNSET_SQL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#SYNSET_SQL">SYNSET_SQL</a></code></td>
<td class="colLast"><code>"SELECT is_adj_cluster, gloss, lex_file_num FROM synset WHERE pos = ? AND file_offset = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.database.DatabaseManagerImpl.SYNSET_VERB_FRAME_SQL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#SYNSET_VERB_FRAME_SQL">SYNSET_VERB_FRAME_SQL</a></code></td>
<td class="colLast"><code>"SELECT svf.frame_number, svf.word_index FROM synset s, synsetverbframe svf WHERE s.synset_id = svf.synset_id AND s.pos = ? AND s.file_offset = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.database.DatabaseManagerImpl.SYNSET_WORD_SQL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#SYNSET_WORD_SQL">SYNSET_WORD_SQL</a></code></td>
<td class="colLast"><code>"SELECT sw.word, sw.word_index, sw.usage_cnt, sw.lex_id FROM synset s, synsetword sw WHERE s.synset_id = sw.synset_id AND s.pos = ? AND s.file_offset = ? ORDER BY sw.word_index"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.database.DatabaseManagerImpl.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#URL">URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.database.DatabaseManagerImpl.USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#USERNAME">USERNAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/DictionaryCatalog.html" title="class in net.sf.extjwnl.dictionary.file">DictionaryCatalog</a>&lt;<a href="net/sf/extjwnl/dictionary/file/DictionaryCatalog.html" title="type parameter in DictionaryCatalog">E</a> extends <a href="net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.file.DictionaryCatalog.DICTIONARY_FILE_TYPE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/file/DictionaryCatalog.html#DICTIONARY_FILE_TYPE_KEY">DICTIONARY_FILE_TYPE_KEY</a></code></td>
<td class="colLast"><code>"file_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.file.DictionaryCatalog.DICTIONARY_PATH_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/file/DictionaryCatalog.html#DICTIONARY_PATH_KEY">DICTIONARY_PATH_KEY</a></code></td>
<td class="colLast"><code>"dictionary_path"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.dictionary.file_manager.<a href="net/sf/extjwnl/dictionary/file_manager/FileManagerImpl.html" title="class in net.sf.extjwnl.dictionary.file_manager">FileManagerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.file_manager.FileManagerImpl.CACHE_USE_COUNT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/file_manager/FileManagerImpl.html#CACHE_USE_COUNT_KEY">CACHE_USE_COUNT_KEY</a></code></td>
<td class="colLast"><code>"cache_use_count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.file_manager.FileManagerImpl.CHECK_PATH_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/file_manager/FileManagerImpl.html#CHECK_PATH_KEY">CHECK_PATH_KEY</a></code></td>
<td class="colLast"><code>"check_path"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.dictionary.morph.<a href="net/sf/extjwnl/dictionary/morph/DefaultMorphologicalProcessor.html" title="class in net.sf.extjwnl.dictionary.morph">DefaultMorphologicalProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.morph.DefaultMorphologicalProcessor.CACHE_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/morph/DefaultMorphologicalProcessor.html#CACHE_CAPACITY">CACHE_CAPACITY</a></code></td>
<td class="colLast"><code>"cache_capacity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.morph.DefaultMorphologicalProcessor.OPERATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/morph/DefaultMorphologicalProcessor.html#OPERATIONS">OPERATIONS</a></code></td>
<td class="colLast"><code>"operations"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.dictionary.morph.<a href="net/sf/extjwnl/dictionary/morph/DetachSuffixesOperation.html" title="class in net.sf.extjwnl.dictionary.morph">DetachSuffixesOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.morph.DetachSuffixesOperation.OPERATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/morph/DetachSuffixesOperation.html#OPERATIONS">OPERATIONS</a></code></td>
<td class="colLast"><code>"operations"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.dictionary.morph.<a href="net/sf/extjwnl/dictionary/morph/TokenizerOperation.html" title="class in net.sf.extjwnl.dictionary.morph">TokenizerOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.morph.TokenizerOperation.DELIMITERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/morph/TokenizerOperation.html#DELIMITERS">DELIMITERS</a></code></td>
<td class="colLast"><code>"delimiters"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.morph.TokenizerOperation.PHRASE_OPERATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/morph/TokenizerOperation.html#PHRASE_OPERATIONS">PHRASE_OPERATIONS</a></code></td>
<td class="colLast"><code>"phrase_operations"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.dictionary.morph.TokenizerOperation.TOKEN_OPERATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/dictionary/morph/TokenizerOperation.html#TOKEN_OPERATIONS">TOKEN_OPERATIONS</a></code></td>
<td class="colLast"><code>"token_operations"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.princeton.data.<a href="net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">AbstractDictionaryElementFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.princeton.data.AbstractDictionaryElementFactory.CACHE_STRINGS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#CACHE_STRINGS_KEY">CACHE_STRINGS_KEY</a></code></td>
<td class="colLast"><code>"cache_strings"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.princeton.file.<a href="net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonRandomAccessDictionaryFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.princeton.file.AbstractPrincetonRandomAccessDictionaryFile.ENCODING_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html#ENCODING_KEY">ENCODING_KEY</a></code></td>
<td class="colLast"><code>"encoding"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.princeton.file.<a href="net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonRandomAccessDictionaryFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile.CHECK_DATA_FILE_LINE_LENGTH_LIMIT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#CHECK_DATA_FILE_LINE_LENGTH_LIMIT_KEY">CHECK_DATA_FILE_LINE_LENGTH_LIMIT_KEY</a></code></td>
<td class="colLast"><code>"check_data_file_line_length_limit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile.CHECK_LEX_FILE_NUMBER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#CHECK_LEX_FILE_NUMBER_KEY">CHECK_LEX_FILE_NUMBER_KEY</a></code></td>
<td class="colLast"><code>"check_lex_file_number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile.CHECK_LEX_ID_LIMIT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#CHECK_LEX_ID_LIMIT_KEY">CHECK_LEX_ID_LIMIT_KEY</a></code></td>
<td class="colLast"><code>"check_lex_id_limit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile.CHECK_POINTER_INDEX_LIMIT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#CHECK_POINTER_INDEX_LIMIT_KEY">CHECK_POINTER_INDEX_LIMIT_KEY</a></code></td>
<td class="colLast"><code>"check_pointer_index_limit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile.CHECK_RELATION_LIMIT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#CHECK_RELATION_LIMIT_KEY">CHECK_RELATION_LIMIT_KEY</a></code></td>
<td class="colLast"><code>"check_relation_limit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile.CHECK_VERB_FRAME_LIMIT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#CHECK_VERB_FRAME_LIMIT_KEY">CHECK_VERB_FRAME_LIMIT_KEY</a></code></td>
<td class="colLast"><code>"check_verb_frame_limit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile.CHECK_WORD_COUNT_LIMIT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#CHECK_WORD_COUNT_LIMIT_KEY">CHECK_WORD_COUNT_LIMIT_KEY</a></code></td>
<td class="colLast"><code>"check_word_count_limit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.extjwnl.princeton.file.PrincetonRandomAccessDictionaryFile.WRITE_PRINCETON_HEADER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#WRITE_PRINCETON_HEADER_KEY">WRITE_PRINCETON_HEADER_KEY</a></code></td>
<td class="colLast"><code>"write_princeton_header"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.util.cache.<a href="net/sf/extjwnl/util/cache/CacheSet.html" title="class in net.sf.extjwnl.util.cache">CacheSet</a>&lt;<a href="net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>,<a href="net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">A</a>,<a href="net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">B</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.util.cache.CacheSet.DEFAULT_CACHE_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/extjwnl/util/cache/CacheSet.html#DEFAULT_CACHE_CAPACITY">DEFAULT_CACHE_CAPACITY</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
