<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:13 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (extJWNL 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/sf/extjwnl/package-tree.html">net.sf.extjwnl</a>, </li>
<li><a href="net/sf/extjwnl/data/package-tree.html">net.sf.extjwnl.data</a>, </li>
<li><a href="net/sf/extjwnl/data/list/package-tree.html">net.sf.extjwnl.data.list</a>, </li>
<li><a href="net/sf/extjwnl/data/relationship/package-tree.html">net.sf.extjwnl.data.relationship</a>, </li>
<li><a href="net/sf/extjwnl/dictionary/package-tree.html">net.sf.extjwnl.dictionary</a>, </li>
<li><a href="net/sf/extjwnl/dictionary/database/package-tree.html">net.sf.extjwnl.dictionary.database</a>, </li>
<li><a href="net/sf/extjwnl/dictionary/file/package-tree.html">net.sf.extjwnl.dictionary.file</a>, </li>
<li><a href="net/sf/extjwnl/dictionary/file_manager/package-tree.html">net.sf.extjwnl.dictionary.file_manager</a>, </li>
<li><a href="net/sf/extjwnl/dictionary/morph/package-tree.html">net.sf.extjwnl.dictionary.morph</a>, </li>
<li><a href="net/sf/extjwnl/princeton/data/package-tree.html">net.sf.extjwnl.princeton.data</a>, </li>
<li><a href="net/sf/extjwnl/princeton/file/package-tree.html">net.sf.extjwnl.princeton.file</a>, </li>
<li><a href="net/sf/extjwnl/util/package-tree.html">net.sf.extjwnl.util</a>, </li>
<li><a href="net/sf/extjwnl/util/cache/package-tree.html">net.sf.extjwnl.util.cache</a>, </li>
<li><a href="net/sf/extjwnl/util/factory/package-tree.html">net.sf.extjwnl.util.factory</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">net.sf.extjwnl.dictionary.<a href="net/sf/extjwnl/dictionary/AbstractCachingDictionary.IndexWordIterator.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">AbstractCachingDictionary.IndexWordIterator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractSequentialList</span></a>&lt;E&gt;
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">LinkedList</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.sf.extjwnl.data.list.<a href="net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list"><span class="typeNameLink">PointerTargetNodeList</span></a> (implements net.sf.extjwnl.util.<a href="net/sf/extjwnl/util/DeepCloneable.html" title="interface in net.sf.extjwnl.util">DeepCloneable</a>)</li>
<li type="circle">net.sf.extjwnl.data.list.<a href="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list"><span class="typeNameLink">PointerTargetTreeNodeList</span></a> (implements net.sf.extjwnl.util.<a href="net/sf/extjwnl/util/DeepCloneable.html" title="interface in net.sf.extjwnl.util">DeepCloneable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.sf.extjwnl.util.factory.<a href="net/sf/extjwnl/util/factory/ParamList.html" title="class in net.sf.extjwnl.util.factory"><span class="typeNameLink">ParamList</span></a> (implements net.sf.extjwnl.util.factory.<a href="net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</a>)</li>
<li type="circle">net.sf.extjwnl.data.relationship.<a href="net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship"><span class="typeNameLink">RelationshipList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.princeton.data.<a href="net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data"><span class="typeNameLink">AbstractDictionaryElementFactory</span></a> (implements net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/DictionaryElementFactory.html" title="interface in net.sf.extjwnl.data">DictionaryElementFactory</a>)
<ul>
<li type="circle">net.sf.extjwnl.princeton.data.<a href="net/sf/extjwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data"><span class="typeNameLink">AbstractPrincetonDatabaseDictionaryElementFactory</span></a> (implements net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/DatabaseDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data">DatabaseDictionaryElementFactory</a>)
<ul>
<li type="circle">net.sf.extjwnl.princeton.data.<a href="net/sf/extjwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data"><span class="typeNameLink">PrincetonWN17DatabaseDictionaryElementFactory</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.princeton.data.<a href="net/sf/extjwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data"><span class="typeNameLink">AbstractPrincetonFileDictionaryElementFactory</span></a> (implements net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/FileDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data">FileDictionaryElementFactory</a>)
<ul>
<li type="circle">net.sf.extjwnl.princeton.data.<a href="net/sf/extjwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data"><span class="typeNameLink">PrincetonWN17FileDictionaryElementFactory</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/MapDictionaryElementFactory.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">MapDictionaryElementFactory</span></a>
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/MapBackedDictionaryElementFactory.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">MapBackedDictionaryElementFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html" title="class in net.sf.extjwnl.dictionary.file"><span class="typeNameLink">AbstractDictionaryFile</span></a> (implements net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a>)
<ul>
<li type="circle">net.sf.extjwnl.princeton.file.<a href="net/sf/extjwnl/princeton/file/AbstractPrincetonDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file"><span class="typeNameLink">AbstractPrincetonDictionaryFile</span></a>
<ul>
<li type="circle">net.sf.extjwnl.princeton.file.<a href="net/sf/extjwnl/princeton/file/AbstractPrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file"><span class="typeNameLink">AbstractPrincetonObjectDictionaryFile</span></a> (implements net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/ObjectDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">ObjectDictionaryFile</a>)
<ul>
<li type="circle">net.sf.extjwnl.princeton.file.<a href="net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file"><span class="typeNameLink">PrincetonObjectDictionaryFile</span></a> (implements net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryDiskFile</a>, net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFileFactory</a>&lt;E&gt;)</li>
<li type="circle">net.sf.extjwnl.princeton.file.<a href="net/sf/extjwnl/princeton/file/PrincetonResourceObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file"><span class="typeNameLink">PrincetonResourceObjectDictionaryFile</span></a> (implements net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFileFactory</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.princeton.file.<a href="net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file"><span class="typeNameLink">AbstractPrincetonRandomAccessDictionaryFile</span></a> (implements net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">RandomAccessDictionaryFile</a>)
<ul>
<li type="circle">net.sf.extjwnl.princeton.file.<a href="net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file"><span class="typeNameLink">PrincetonRandomAccessDictionaryFile</span></a> (implements net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryDiskFile</a>, net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFileFactory</a>&lt;E&gt;)</li>
<li type="circle">net.sf.extjwnl.princeton.file.<a href="net/sf/extjwnl/princeton/file/PrincetonResourceDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file"><span class="typeNameLink">PrincetonResourceDictionaryFile</span></a> (implements net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFileFactory</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.dictionary.morph.<a href="net/sf/extjwnl/dictionary/morph/AbstractOperation.html" title="class in net.sf.extjwnl.dictionary.morph"><span class="typeNameLink">AbstractOperation</span></a> (implements net.sf.extjwnl.dictionary.morph.<a href="net/sf/extjwnl/dictionary/morph/Operation.html" title="interface in net.sf.extjwnl.dictionary.morph">Operation</a>)
<ul>
<li type="circle">net.sf.extjwnl.dictionary.morph.<a href="net/sf/extjwnl/dictionary/morph/AbstractDelegatingOperation.html" title="class in net.sf.extjwnl.dictionary.morph"><span class="typeNameLink">AbstractDelegatingOperation</span></a>
<ul>
<li type="circle">net.sf.extjwnl.dictionary.morph.<a href="net/sf/extjwnl/dictionary/morph/DetachSuffixesOperation.html" title="class in net.sf.extjwnl.dictionary.morph"><span class="typeNameLink">DetachSuffixesOperation</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.morph.<a href="net/sf/extjwnl/dictionary/morph/TokenizerOperation.html" title="class in net.sf.extjwnl.dictionary.morph"><span class="typeNameLink">TokenizerOperation</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.dictionary.morph.<a href="net/sf/extjwnl/dictionary/morph/LookupExceptionsOperation.html" title="class in net.sf.extjwnl.dictionary.morph"><span class="typeNameLink">LookupExceptionsOperation</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.morph.<a href="net/sf/extjwnl/dictionary/morph/LookupIndexWordOperation.html" title="class in net.sf.extjwnl.dictionary.morph"><span class="typeNameLink">LookupIndexWordOperation</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.util.factory.<a href="net/sf/extjwnl/util/factory/AbstractValueParam.html" title="class in net.sf.extjwnl.util.factory"><span class="typeNameLink">AbstractValueParam</span></a> (implements net.sf.extjwnl.util.factory.<a href="net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</a>)
<ul>
<li type="circle">net.sf.extjwnl.util.factory.<a href="net/sf/extjwnl/util/factory/NameValueParam.html" title="class in net.sf.extjwnl.util.factory"><span class="typeNameLink">NameValueParam</span></a></li>
<li type="circle">net.sf.extjwnl.util.factory.<a href="net/sf/extjwnl/util/factory/ValueParam.html" title="class in net.sf.extjwnl.util.factory"><span class="typeNameLink">ValueParam</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/BaseDictionaryElement.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">BaseDictionaryElement</span></a> (implements net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/DictionaryElement.html" title="interface in net.sf.extjwnl.data">DictionaryElement</a>)
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">Exc</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">IndexWord</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.dictionary.morph.<a href="net/sf/extjwnl/dictionary/morph/BaseFormSet.html" title="class in net.sf.extjwnl.dictionary.morph"><span class="typeNameLink">BaseFormSet</span></a></li>
<li type="circle">net.sf.extjwnl.util.<a href="net/sf/extjwnl/util/ByteArrayCharSequence.html" title="class in net.sf.extjwnl.util"><span class="typeNameLink">ByteArrayCharSequence</span></a> (implements net.sf.extjwnl.util.<a href="net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util">PointedCharSequence</a>)</li>
<li type="circle">net.sf.extjwnl.util.cache.<a href="net/sf/extjwnl/util/cache/CacheSet.html" title="class in net.sf.extjwnl.util.cache"><span class="typeNameLink">CacheSet</span></a>&lt;K,A,B&gt;
<ul>
<li type="circle">net.sf.extjwnl.util.cache.<a href="net/sf/extjwnl/util/cache/LRUCacheSet.html" title="class in net.sf.extjwnl.util.cache"><span class="typeNameLink">LRUCacheSet</span></a>&lt;K,A,B&gt;</li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.util.<a href="net/sf/extjwnl/util/CharBufferCharSequence.html" title="class in net.sf.extjwnl.util"><span class="typeNameLink">CharBufferCharSequence</span></a> (implements net.sf.extjwnl.util.<a href="net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util">PointedCharSequence</a>)</li>
<li type="circle">net.sf.extjwnl.util.<a href="net/sf/extjwnl/util/CharSequenceTokenizer.html" title="class in net.sf.extjwnl.util"><span class="typeNameLink">CharSequenceTokenizer</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)
<ul>
<li type="circle">net.sf.extjwnl.util.<a href="net/sf/extjwnl/util/CharSequenceParser.html" title="class in net.sf.extjwnl.util"><span class="typeNameLink">CharSequenceParser</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.dictionary.database.<a href="net/sf/extjwnl/dictionary/database/ConnectionManager.html" title="class in net.sf.extjwnl.dictionary.database"><span class="typeNameLink">ConnectionManager</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.database.<a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html" title="class in net.sf.extjwnl.dictionary.database"><span class="typeNameLink">DatabaseManagerImpl</span></a> (implements net.sf.extjwnl.dictionary.database.<a href="net/sf/extjwnl/dictionary/database/DatabaseManager.html" title="interface in net.sf.extjwnl.dictionary.database">DatabaseManager</a>)</li>
<li type="circle">net.sf.extjwnl.dictionary.morph.<a href="net/sf/extjwnl/dictionary/morph/DefaultMorphologicalProcessor.html" title="class in net.sf.extjwnl.dictionary.morph"><span class="typeNameLink">DefaultMorphologicalProcessor</span></a> (implements net.sf.extjwnl.dictionary.<a href="net/sf/extjwnl/dictionary/MorphologicalProcessor.html" title="interface in net.sf.extjwnl.dictionary">MorphologicalProcessor</a>)</li>
<li type="circle">net.sf.extjwnl.dictionary.<a href="net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">Dictionary</span></a>
<ul>
<li type="circle">net.sf.extjwnl.dictionary.<a href="net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">AbstractCachingDictionary</span></a>
<ul>
<li type="circle">net.sf.extjwnl.dictionary.<a href="net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">DatabaseBackedDictionary</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.<a href="net/sf/extjwnl/dictionary/FileBackedDictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">FileBackedDictionary</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.dictionary.<a href="net/sf/extjwnl/dictionary/MapDictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">MapDictionary</span></a>
<ul>
<li type="circle">net.sf.extjwnl.dictionary.<a href="net/sf/extjwnl/dictionary/MapBackedDictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">MapBackedDictionary</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.<a href="net/sf/extjwnl/dictionary/MemoryDictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">MemoryDictionary</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.dictionary.<a href="net/sf/extjwnl/dictionary/Dictionary.Version.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">Dictionary.Version</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/DictionaryCatalog.html" title="class in net.sf.extjwnl.dictionary.file"><span class="typeNameLink">DictionaryCatalog</span></a>&lt;E&gt; (implements net.sf.extjwnl.util.factory.<a href="net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a>)</li>
<li type="circle">net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/DictionaryCatalogSet.html" title="class in net.sf.extjwnl.dictionary.file"><span class="typeNameLink">DictionaryCatalogSet</span></a>&lt;E&gt; (implements net.sf.extjwnl.util.factory.<a href="net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a>)</li>
<li type="circle">net.sf.extjwnl.dictionary.file_manager.<a href="net/sf/extjwnl/dictionary/file_manager/FileManagerImpl.html" title="class in net.sf.extjwnl.dictionary.file_manager"><span class="typeNameLink">FileManagerImpl</span></a> (implements net.sf.extjwnl.dictionary.file_manager.<a href="net/sf/extjwnl/dictionary/file_manager/FileManager.html" title="interface in net.sf.extjwnl.dictionary.file_manager">FileManager</a>)</li>
<li type="circle">net.sf.extjwnl.util.cache.<a href="net/sf/extjwnl/util/cache/HashPool.html" title="class in net.sf.extjwnl.util.cache"><span class="typeNameLink">HashPool</span></a>&lt;T&gt; (implements net.sf.extjwnl.util.cache.<a href="net/sf/extjwnl/util/cache/Pool.html" title="interface in net.sf.extjwnl.util.cache">Pool</a>&lt;T&gt;)</li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/IndexWordSet.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">IndexWordSet</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/LexFileIdFileNameMap.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">LexFileIdFileNameMap</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/LexFileNameFileIdMap.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">LexFileNameFileIdMap</span></a></li>
<li type="circle">net.sf.extjwnl.util.cache.<a href="net/sf/extjwnl/util/cache/LRUCache.html" title="class in net.sf.extjwnl.util.cache"><span class="typeNameLink">LRUCache</span></a>&lt;K,V&gt; (implements net.sf.extjwnl.util.cache.<a href="net/sf/extjwnl/util/cache/Cache.html" title="interface in net.sf.extjwnl.util.cache">Cache</a>&lt;K,V&gt;)</li>
<li type="circle">net.sf.extjwnl.util.cache.<a href="net/sf/extjwnl/util/cache/LRUPOSCache.html" title="class in net.sf.extjwnl.util.cache"><span class="typeNameLink">LRUPOSCache</span></a>&lt;K,V&gt; (implements net.sf.extjwnl.util.cache.<a href="net/sf/extjwnl/util/cache/POSCache.html" title="interface in net.sf.extjwnl.util.cache">POSCache</a>&lt;K,V&gt;)</li>
<li type="circle">net.sf.extjwnl.data.list.<a href="net/sf/extjwnl/data/list/NodePrinter.html" title="class in net.sf.extjwnl.data.list"><span class="typeNameLink">NodePrinter</span></a>&lt;E&gt;</li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">Pointer</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">PointerTarget</span></a> (implements net.sf.extjwnl.util.factory.<a href="net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">Synset</span></a> (implements net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/DictionaryElement.html" title="interface in net.sf.extjwnl.data">DictionaryElement</a>)
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/AdjectiveSynset.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">AdjectiveSynset</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/VerbSynset.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">VerbSynset</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/Word.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">Word</span></a>
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/Adjective.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">Adjective</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/Verb.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">Verb</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.data.list.<a href="net/sf/extjwnl/data/list/PointerTargetNode.html" title="class in net.sf.extjwnl.data.list"><span class="typeNameLink">PointerTargetNode</span></a> (implements net.sf.extjwnl.data.list.<a href="net/sf/extjwnl/data/list/Node.html" title="interface in net.sf.extjwnl.data.list">Node</a>)
<ul>
<li type="circle">net.sf.extjwnl.data.list.<a href="net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list"><span class="typeNameLink">PointerTargetTreeNode</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.data.list.<a href="net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list"><span class="typeNameLink">PointerTargetTree</span></a></li>
<li type="circle">net.sf.extjwnl.data.list.<a href="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html" title="class in net.sf.extjwnl.data.list"><span class="typeNameLink">PointerTargetTreeNodeList.FindNodeOperation</span></a> (implements net.sf.extjwnl.data.list.<a href="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.sf.extjwnl.data.list">PointerTargetTreeNodeList.Operation</a>)</li>
<li type="circle">net.sf.extjwnl.data.list.<a href="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.FindTargetOperation.html" title="class in net.sf.extjwnl.data.list"><span class="typeNameLink">PointerTargetTreeNodeList.FindTargetOperation</span></a> (implements net.sf.extjwnl.data.list.<a href="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.sf.extjwnl.data.list">PointerTargetTreeNodeList.Operation</a>)</li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/PointerUtils.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">PointerUtils</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.database.<a href="net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database"><span class="typeNameLink">Query</span></a></li>
<li type="circle">net.sf.extjwnl.data.relationship.<a href="net/sf/extjwnl/data/relationship/Relationship.html" title="class in net.sf.extjwnl.data.relationship"><span class="typeNameLink">Relationship</span></a>
<ul>
<li type="circle">net.sf.extjwnl.data.relationship.<a href="net/sf/extjwnl/data/relationship/AsymmetricRelationship.html" title="class in net.sf.extjwnl.data.relationship"><span class="typeNameLink">AsymmetricRelationship</span></a></li>
<li type="circle">net.sf.extjwnl.data.relationship.<a href="net/sf/extjwnl/data/relationship/SymmetricRelationship.html" title="class in net.sf.extjwnl.data.relationship"><span class="typeNameLink">SymmetricRelationship</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.data.relationship.<a href="net/sf/extjwnl/data/relationship/RelationshipFinder.html" title="class in net.sf.extjwnl.data.relationship"><span class="typeNameLink">RelationshipFinder</span></a></li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">ResourceBundle</span></a>
<ul>
<li type="circle">net.sf.extjwnl.util.<a href="net/sf/extjwnl/util/ResourceBundleSet.html" title="class in net.sf.extjwnl.util"><span class="typeNameLink">ResourceBundleSet</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">net.sf.extjwnl.<a href="net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl"><span class="typeNameLink">JWNLException</span></a>
<ul>
<li type="circle">net.sf.extjwnl.<a href="net/sf/extjwnl/JWNLIOException.html" title="class in net.sf.extjwnl"><span class="typeNameLink">JWNLIOException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">net.sf.extjwnl.<a href="net/sf/extjwnl/JWNLRuntimeException.html" title="class in net.sf.extjwnl"><span class="typeNameLink">JWNLRuntimeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.dictionary.morph.<a href="net/sf/extjwnl/dictionary/morph/Util.html" title="class in net.sf.extjwnl.dictionary.morph"><span class="typeNameLink">Util</span></a></li>
<li type="circle">net.sf.extjwnl.util.cache.<a href="net/sf/extjwnl/util/cache/ZeroPool.html" title="class in net.sf.extjwnl.util.cache"><span class="typeNameLink">ZeroPool</span></a>&lt;T&gt; (implements net.sf.extjwnl.util.cache.<a href="net/sf/extjwnl/util/cache/Pool.html" title="interface in net.sf.extjwnl.util.cache">Pool</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">CharSequence</span></a>
<ul>
<li type="circle">net.sf.extjwnl.util.<a href="net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util"><span class="typeNameLink">PointedCharSequence</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li type="circle">net.sf.extjwnl.util.<a href="net/sf/extjwnl/util/DeepCloneable.html" title="interface in net.sf.extjwnl.util"><span class="typeNameLink">DeepCloneable</span></a>
<ul>
<li type="circle">net.sf.extjwnl.data.list.<a href="net/sf/extjwnl/data/list/Node.html" title="interface in net.sf.extjwnl.data.list"><span class="typeNameLink">Node</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.data.list.<a href="net/sf/extjwnl/data/list/Node.html" title="interface in net.sf.extjwnl.data.list"><span class="typeNameLink">Node</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file"><span class="typeNameLink">DictionaryFileFactory</span></a>&lt;E&gt;</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Map</span></a>&lt;K,V&gt;
<ul>
<li type="circle">net.sf.extjwnl.util.cache.<a href="net/sf/extjwnl/util/cache/Cache.html" title="interface in net.sf.extjwnl.util.cache"><span class="typeNameLink">Cache</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.dictionary.<a href="net/sf/extjwnl/dictionary/MorphologicalProcessor.html" title="interface in net.sf.extjwnl.dictionary"><span class="typeNameLink">MorphologicalProcessor</span></a></li>
<li type="circle">net.sf.extjwnl.util.factory.<a href="net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory"><span class="typeNameLink">Owned</span></a>
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/DatabaseDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data"><span class="typeNameLink">DatabaseDictionaryElementFactory</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.database.<a href="net/sf/extjwnl/dictionary/database/DatabaseManager.html" title="interface in net.sf.extjwnl.dictionary.database"><span class="typeNameLink">DatabaseManager</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html" title="interface in net.sf.extjwnl.dictionary.file"><span class="typeNameLink">DictionaryDiskFile</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/DictionaryElement.html" title="interface in net.sf.extjwnl.data"><span class="typeNameLink">DictionaryElement</span></a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/DictionaryElementFactory.html" title="interface in net.sf.extjwnl.data"><span class="typeNameLink">DictionaryElementFactory</span></a>
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/DatabaseDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data"><span class="typeNameLink">DatabaseDictionaryElementFactory</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/FileDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data"><span class="typeNameLink">FileDictionaryElementFactory</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file"><span class="typeNameLink">DictionaryFile</span></a>
<ul>
<li type="circle">net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html" title="interface in net.sf.extjwnl.dictionary.file"><span class="typeNameLink">DictionaryDiskFile</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/ObjectDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file"><span class="typeNameLink">ObjectDictionaryFile</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file"><span class="typeNameLink">RandomAccessDictionaryFile</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/FileDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data"><span class="typeNameLink">FileDictionaryElementFactory</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.file_manager.<a href="net/sf/extjwnl/dictionary/file_manager/FileManager.html" title="interface in net.sf.extjwnl.dictionary.file_manager"><span class="typeNameLink">FileManager</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/ObjectDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file"><span class="typeNameLink">ObjectDictionaryFile</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.morph.<a href="net/sf/extjwnl/dictionary/morph/Operation.html" title="interface in net.sf.extjwnl.dictionary.morph"><span class="typeNameLink">Operation</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file"><span class="typeNameLink">RandomAccessDictionaryFile</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.util.factory.<a href="net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory"><span class="typeNameLink">Param</span></a></li>
<li type="circle">net.sf.extjwnl.data.list.<a href="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.sf.extjwnl.data.list"><span class="typeNameLink">PointerTargetTreeNodeList.Operation</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/PointerTypeFlags.html" title="interface in net.sf.extjwnl.data"><span class="typeNameLink">PointerTypeFlags</span></a></li>
<li type="circle">net.sf.extjwnl.util.cache.<a href="net/sf/extjwnl/util/cache/Pool.html" title="interface in net.sf.extjwnl.util.cache"><span class="typeNameLink">Pool</span></a>&lt;T&gt;</li>
<li type="circle">net.sf.extjwnl.util.cache.<a href="net/sf/extjwnl/util/cache/POSCache.html" title="interface in net.sf.extjwnl.util.cache"><span class="typeNameLink">POSCache</span></a>&lt;K,V&gt;</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/DictionaryElement.html" title="interface in net.sf.extjwnl.data"><span class="typeNameLink">DictionaryElement</span></a> (also extends net.sf.extjwnl.util.factory.<a href="net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/AdjectivePosition.html" title="enum in net.sf.extjwnl.data"><span class="typeNameLink">AdjectivePosition</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/DictionaryElementType.html" title="enum in net.sf.extjwnl.data"><span class="typeNameLink">DictionaryElementType</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.file.<a href="net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file"><span class="typeNameLink">DictionaryFileType</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data"><span class="typeNameLink">PointerType</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data"><span class="typeNameLink">POS</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
