<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:13 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (extJWNL 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.extjwnl</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.extjwnl.JWNLException">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">net.sf.extjwnl.JWNLException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.sf.extjwnl.JWNLIOException">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/JWNLIOException.html" title="class in net.sf.extjwnl">net.sf.extjwnl.JWNLIOException</a> extends <a href="net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.sf.extjwnl.JWNLRuntimeException">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/JWNLRuntimeException.html" title="class in net.sf.extjwnl">net.sf.extjwnl.JWNLRuntimeException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.extjwnl.data</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.extjwnl.data.Adjective">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/data/Adjective.html" title="class in net.sf.extjwnl.data">net.sf.extjwnl.data.Adjective</a> extends <a href="net/sf/extjwnl/data/Word.html" title="class in net.sf.extjwnl.data">Word</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>adjectivePosition</h4>
<pre><a href="net/sf/extjwnl/data/AdjectivePosition.html" title="enum in net.sf.extjwnl.data">AdjectivePosition</a> adjectivePosition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.AdjectiveSynset">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/data/AdjectiveSynset.html" title="class in net.sf.extjwnl.data">net.sf.extjwnl.data.AdjectiveSynset</a> extends <a href="net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isAdjectiveCluster</h4>
<pre>boolean isAdjectiveCluster</pre>
<div class="block">for use only with WordNet 1.6 and earlier</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.BaseDictionaryElement">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/data/BaseDictionaryElement.html" title="class in net.sf.extjwnl.data">net.sf.extjwnl.data.BaseDictionaryElement</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.Exc">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">net.sf.extjwnl.data.Exc</a> extends <a href="net/sf/extjwnl/data/BaseDictionaryElement.html" title="class in net.sf.extjwnl.data">BaseDictionaryElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre><a href="net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a> pos</pre>
</li>
<li class="blockList">
<h4>lemma</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lemma</pre>
<div class="block">The lemma (derivation) of the exception word, e.g. aardwolves</div>
</li>
<li class="blockListLast">
<h4>exceptions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; exceptions</pre>
<div class="block">The normalized form, e.g. aardwolf</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.IndexWord">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">net.sf.extjwnl.data.IndexWord</a> extends <a href="net/sf/extjwnl/data/BaseDictionaryElement.html" title="class in net.sf.extjwnl.data">BaseDictionaryElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;oos)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre><a href="net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a> pos</pre>
<div class="block">This word's part-of-speech</div>
</li>
<li class="blockList">
<h4>lemma</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lemma</pre>
<div class="block">The string representation of this IndexWord</div>
</li>
<li class="blockListLast">
<h4>synsetOffsets</h4>
<pre>long[] synsetOffsets</pre>
<div class="block">senses are initially stored as offsets, and paged in on demand.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.Pointer">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data">net.sf.extjwnl.data.Pointer</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;oos)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pointerType</h4>
<pre><a href="net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a> pointerType</pre>
</li>
<li class="blockList">
<h4>targetIndex</h4>
<pre>net.sf.extjwnl.data.Pointer.TargetIndex targetIndex</pre>
</li>
<li class="blockListLast">
<h4>source</h4>
<pre><a href="net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a> source</pre>
<div class="block">The source of this pointer. If the pointer applies to all words in the
 parent synset, then <code>source</code> and <code>synset</code> are the same,
 otherwise <code>source</code> is the specific <code>Word</code> object that
 this pointer applies to.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.PointerTarget">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">net.sf.extjwnl.data.PointerTarget</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.Synset">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">net.sf.extjwnl.data.Synset</a> extends <a href="net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre><a href="net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a> pos</pre>
</li>
<li class="blockList">
<h4>pointers</h4>
<pre>net.sf.extjwnl.data.Synset.PointerList pointers</pre>
</li>
<li class="blockList">
<h4>offset</h4>
<pre>long offset</pre>
<div class="block">The offset of this synset in the data file.</div>
</li>
<li class="blockList">
<h4>words</h4>
<pre>net.sf.extjwnl.data.Synset.WordList words</pre>
<div class="block">The words in this synset.</div>
</li>
<li class="blockList">
<h4>gloss</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> gloss</pre>
<div class="block">The text (definition, usage examples) associated with the synset.</div>
</li>
<li class="blockListLast">
<h4>lexFileNum</h4>
<pre>long lexFileNum</pre>
<div class="block">The lexicographer file name id.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.Verb">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/data/Verb.html" title="class in net.sf.extjwnl.data">net.sf.extjwnl.data.Verb</a> extends <a href="net/sf/extjwnl/data/Word.html" title="class in net.sf.extjwnl.data">Word</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>verbFrameFlags</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> verbFrameFlags</pre>
<div class="block">A bit array of all the verb frames that are valid for this word.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.VerbSynset">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/data/VerbSynset.html" title="class in net.sf.extjwnl.data">net.sf.extjwnl.data.VerbSynset</a> extends <a href="net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>verbFrameFlags</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> verbFrameFlags</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.Word">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/data/Word.html" title="class in net.sf.extjwnl.data">net.sf.extjwnl.data.Word</a> extends <a href="net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>synset</h4>
<pre><a href="net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a> synset</pre>
<div class="block">The Synset to which this word belongs.</div>
</li>
<li class="blockList">
<h4>lemma</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lemma</pre>
<div class="block">The string representation of the word.</div>
</li>
<li class="blockList">
<h4>lexId</h4>
<pre>int lexId</pre>
<div class="block">The integer that, when appended onto lemma, uniquely identifies a sense within a lexicographer file.
 lex_id numbers usually start with 00, and are incremented as additional senses of the word are added
 to the same file, although there is no requirement that the numbers be consecutive or begin with 00.
 Note that a value of 00 is the default.</div>
</li>
<li class="blockListLast">
<h4>useCount</h4>
<pre>int useCount</pre>
<div class="block">The number of times each tagged sense occurs in a semantic concordance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.extjwnl.data.list</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.extjwnl.data.list.PointerTargetNodeList">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">net.sf.extjwnl.data.list.PointerTargetNodeList</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="net/sf/extjwnl/data/list/PointerTargetNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetNode</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.list.PointerTargetTreeNodeList">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">net.sf.extjwnl.data.list.PointerTargetTreeNodeList</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.extjwnl.data.relationship</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.extjwnl.data.relationship.RelationshipList">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship">net.sf.extjwnl.data.relationship.RelationshipList</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="net/sf/extjwnl/data/relationship/Relationship.html" title="class in net.sf.extjwnl.data.relationship">Relationship</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shallowestIndex</h4>
<pre>int shallowestIndex</pre>
<div class="block">The index of the shallowest relationship.</div>
</li>
<li class="blockListLast">
<h4>deepestIndex</h4>
<pre>int deepestIndex</pre>
<div class="block">The index of the deepest relationship.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.extjwnl.util.factory</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.extjwnl.util.factory.ParamList">
<!--   -->
</a>
<h3>Class <a href="net/sf/extjwnl/util/factory/ParamList.html" title="class in net.sf.extjwnl.util.factory">net.sf.extjwnl.util.factory.ParamList</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
