<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:13 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.sf.extjwnl.data.list (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.extjwnl.data.list (extJWNL 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/data/list/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.extjwnl.data.list" class="title">Uses of Package<br>net.sf.extjwnl.data.list</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data">net.sf.extjwnl.data</a></td>
<td class="colLast">
<div class="block">Classes for extracting and containing data from the dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data.list">net.sf.extjwnl.data.list</a></td>
<td class="colLast">
<div class="block">Lists and associated classes that hold the results of relationship operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data.relationship">net.sf.extjwnl.data.relationship</a></td>
<td class="colLast">
<div class="block">Tools for finding pointer relationships between words.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a> used by <a href="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/data/list/class-use/PointerTargetNodeList.html#net.sf.extjwnl.data">PointerTargetNodeList</a>
<div class="block">A <code>PointerTargetNodeList</code> holds the results of a relationship method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/data/list/class-use/PointerTargetTree.html#net.sf.extjwnl.data">PointerTargetTree</a>
<div class="block">A container for the root node of a pointer target tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/data/list/class-use/PointerTargetTreeNodeList.html#net.sf.extjwnl.data">PointerTargetTreeNodeList</a>
<div class="block">A list of <code>PointerTargetTreeNode</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.list">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a> used by <a href="../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/data/list/class-use/Node.html#net.sf.extjwnl.data.list">Node</a>
<div class="block">A node in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/data/list/class-use/NodePrinter.html#net.sf.extjwnl.data.list">NodePrinter</a>
<div class="block">A printer for displaying the contents of a node list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/data/list/class-use/PointerTargetNode.html#net.sf.extjwnl.data.list">PointerTargetNode</a>
<div class="block">A node in a <code>PointerTargetNodeList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/data/list/class-use/PointerTargetNodeList.html#net.sf.extjwnl.data.list">PointerTargetNodeList</a>
<div class="block">A <code>PointerTargetNodeList</code> holds the results of a relationship method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/data/list/class-use/PointerTargetTreeNode.html#net.sf.extjwnl.data.list">PointerTargetTreeNode</a>
<div class="block">A node in a <code>PointerTargetTreeNodeList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/data/list/class-use/PointerTargetTreeNodeList.html#net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>
<div class="block">A list of <code>PointerTargetTreeNode</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/data/list/class-use/PointerTargetTreeNodeList.Operation.html#net.sf.extjwnl.data.list">PointerTargetTreeNodeList.Operation</a>
<div class="block">Operation that is performed on the nodes of a tree or list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.relationship">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a> used by <a href="../../../../../net/sf/extjwnl/data/relationship/package-summary.html">net.sf.extjwnl.data.relationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/data/list/class-use/PointerTargetNodeList.html#net.sf.extjwnl.data.relationship">PointerTargetNodeList</a>
<div class="block">A <code>PointerTargetNodeList</code> holds the results of a relationship method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/data/list/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
