<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_time"
    android:id="@+id/search_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_font"
        android:text="  Your saved words:"
        android:layout_marginTop="10sp"
        android:textStyle="bold"
        android:textSize="30sp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25">
    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="@color/quote"
        android:layout_marginTop="5sp">
    </View>

</LinearLayout>