<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_time">

    <android.widget.Button
        android:id="@+id/lang_btn_s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:padding="20sp"
        android:textColor="@color/warning"
        android:background="@drawable/back_lang_english"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lang_btn_s2"
        android:textStyle="bold"
        android:fontFamily="@font/inter_font"
        android:elevation="5sp"
        android:textSize="30sp">
    </android.widget.Button>

    <android.widget.Button
        android:id="@+id/lang_btn_s2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French"
        android:padding="20sp"
        android:textColor="@color/warning"
        android:background="@drawable/back_lang_random"
        app:layout_constraintTop_toBottomOf="@+id/lang_btn_s1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lang_btn_s3"
        android:textStyle="bold"
        android:fontFamily="@font/inter_font"
        android:textSize="30sp"
        android:elevation="5sp">
    </android.widget.Button>

    <android.widget.Button
        android:id="@+id/lang_btn_s3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="German"
        android:padding="20sp"
        android:textColor="@color/warning"
        android:background="@drawable/back_lang_random"
        app:layout_constraintTop_toBottomOf="@+id/lang_btn_s2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lang_btn_s4"
        android:textStyle="bold"
        android:fontFamily="@font/inter_font"
        android:textSize="30sp"
        android:elevation="5sp">
    </android.widget.Button>

    <android.widget.Button
        android:id="@+id/lang_btn_s4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spanish"
        android:padding="20sp"
        android:textColor="@color/warning"
        android:background="@drawable/back_lang_random"
        app:layout_constraintTop_toBottomOf="@+id/lang_btn_s3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lang_btn_s5"
        android:textStyle="bold"
        android:fontFamily="@font/inter_font"
        android:textSize="30sp"
        android:elevation="5sp">
    </android.widget.Button>

    <android.widget.Button
        android:id="@+id/lang_btn_s5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Romanian"
        android:padding="20sp"
        android:textColor="@color/warning"
        android:background="@drawable/back_lang_random"
        app:layout_constraintTop_toBottomOf="@+id/lang_btn_s4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:fontFamily="@font/inter_font"
        android:textSize="30sp"
        android:layout_marginBottom="150sp"
        android:elevation="5sp">
    </android.widget.Button>

    <Button
        android:id="@+id/lang_sel_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="25sp"
        android:padding="10sp"
        android:backgroundTint="@color/black"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50sp"
        android:elevation="5sp">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>