<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:13 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.extjwnl.data Class Hierarchy (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.extjwnl.data Class Hierarchy (extJWNL 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/extjwnl/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/extjwnl/data/list/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/extjwnl/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.extjwnl.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">net.sf.extjwnl.princeton.data.<a href="../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data"><span class="typeNameLink">AbstractDictionaryElementFactory</span></a> (implements net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/DictionaryElementFactory.html" title="interface in net.sf.extjwnl.data">DictionaryElementFactory</a>)
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/MapDictionaryElementFactory.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">MapDictionaryElementFactory</span></a>
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/MapBackedDictionaryElementFactory.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">MapBackedDictionaryElementFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/BaseDictionaryElement.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">BaseDictionaryElement</span></a> (implements net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/DictionaryElement.html" title="interface in net.sf.extjwnl.data">DictionaryElement</a>)
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">Exc</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">IndexWord</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/IndexWordSet.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">IndexWordSet</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/LexFileIdFileNameMap.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">LexFileIdFileNameMap</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/LexFileNameFileIdMap.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">LexFileNameFileIdMap</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">Pointer</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">PointerTarget</span></a> (implements net.sf.extjwnl.util.factory.<a href="../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">Synset</span></a> (implements net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/DictionaryElement.html" title="interface in net.sf.extjwnl.data">DictionaryElement</a>)
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/AdjectiveSynset.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">AdjectiveSynset</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/VerbSynset.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">VerbSynset</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/Word.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">Word</span></a>
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/Adjective.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">Adjective</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/Verb.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">Verb</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/PointerUtils.html" title="class in net.sf.extjwnl.data"><span class="typeNameLink">PointerUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.extjwnl.util.factory.<a href="../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory"><span class="typeNameLink">Owned</span></a>
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/DictionaryElement.html" title="interface in net.sf.extjwnl.data"><span class="typeNameLink">DictionaryElement</span></a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/DictionaryElementFactory.html" title="interface in net.sf.extjwnl.data"><span class="typeNameLink">DictionaryElementFactory</span></a>
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/DatabaseDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data"><span class="typeNameLink">DatabaseDictionaryElementFactory</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/FileDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data"><span class="typeNameLink">FileDictionaryElementFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/PointerTypeFlags.html" title="interface in net.sf.extjwnl.data"><span class="typeNameLink">PointerTypeFlags</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/DictionaryElement.html" title="interface in net.sf.extjwnl.data"><span class="typeNameLink">DictionaryElement</span></a> (also extends net.sf.extjwnl.util.factory.<a href="../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/AdjectivePosition.html" title="enum in net.sf.extjwnl.data"><span class="typeNameLink">AdjectivePosition</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/DictionaryElementType.html" title="enum in net.sf.extjwnl.data"><span class="typeNameLink">DictionaryElementType</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data"><span class="typeNameLink">PointerType</span></a></li>
<li type="circle">net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data"><span class="typeNameLink">POS</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/extjwnl/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/extjwnl/data/list/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/extjwnl/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
