<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:13 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.extjwnl.data (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/extjwnl/data/package-summary.html" target="classFrame">net.sf.extjwnl.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatabaseDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data" target="classFrame"><span class="interfaceName">DatabaseDictionaryElementFactory</span></a></li>
<li><a href="DictionaryElement.html" title="interface in net.sf.extjwnl.data" target="classFrame"><span class="interfaceName">DictionaryElement</span></a></li>
<li><a href="DictionaryElementFactory.html" title="interface in net.sf.extjwnl.data" target="classFrame"><span class="interfaceName">DictionaryElementFactory</span></a></li>
<li><a href="FileDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data" target="classFrame"><span class="interfaceName">FileDictionaryElementFactory</span></a></li>
<li><a href="PointerTypeFlags.html" title="interface in net.sf.extjwnl.data" target="classFrame"><span class="interfaceName">PointerTypeFlags</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Adjective.html" title="class in net.sf.extjwnl.data" target="classFrame">Adjective</a></li>
<li><a href="AdjectiveSynset.html" title="class in net.sf.extjwnl.data" target="classFrame">AdjectiveSynset</a></li>
<li><a href="BaseDictionaryElement.html" title="class in net.sf.extjwnl.data" target="classFrame">BaseDictionaryElement</a></li>
<li><a href="Exc.html" title="class in net.sf.extjwnl.data" target="classFrame">Exc</a></li>
<li><a href="IndexWord.html" title="class in net.sf.extjwnl.data" target="classFrame">IndexWord</a></li>
<li><a href="IndexWordSet.html" title="class in net.sf.extjwnl.data" target="classFrame">IndexWordSet</a></li>
<li><a href="LexFileIdFileNameMap.html" title="class in net.sf.extjwnl.data" target="classFrame">LexFileIdFileNameMap</a></li>
<li><a href="LexFileNameFileIdMap.html" title="class in net.sf.extjwnl.data" target="classFrame">LexFileNameFileIdMap</a></li>
<li><a href="MapBackedDictionaryElementFactory.html" title="class in net.sf.extjwnl.data" target="classFrame">MapBackedDictionaryElementFactory</a></li>
<li><a href="MapDictionaryElementFactory.html" title="class in net.sf.extjwnl.data" target="classFrame">MapDictionaryElementFactory</a></li>
<li><a href="Pointer.html" title="class in net.sf.extjwnl.data" target="classFrame">Pointer</a></li>
<li><a href="PointerTarget.html" title="class in net.sf.extjwnl.data" target="classFrame">PointerTarget</a></li>
<li><a href="PointerUtils.html" title="class in net.sf.extjwnl.data" target="classFrame">PointerUtils</a></li>
<li><a href="Synset.html" title="class in net.sf.extjwnl.data" target="classFrame">Synset</a></li>
<li><a href="Verb.html" title="class in net.sf.extjwnl.data" target="classFrame">Verb</a></li>
<li><a href="VerbSynset.html" title="class in net.sf.extjwnl.data" target="classFrame">VerbSynset</a></li>
<li><a href="Word.html" title="class in net.sf.extjwnl.data" target="classFrame">Word</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdjectivePosition.html" title="enum in net.sf.extjwnl.data" target="classFrame">AdjectivePosition</a></li>
<li><a href="DictionaryElementType.html" title="enum in net.sf.extjwnl.data" target="classFrame">DictionaryElementType</a></li>
<li><a href="PointerType.html" title="enum in net.sf.extjwnl.data" target="classFrame">PointerType</a></li>
<li><a href="POS.html" title="enum in net.sf.extjwnl.data" target="classFrame">POS</a></li>
</ul>
</div>
</body>
</html>
