<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:12 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileBackedDictionary (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileBackedDictionary (extJWNL 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileBackedDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.Version.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/extjwnl/dictionary/MapBackedDictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/extjwnl/dictionary/FileBackedDictionary.html" target="_top">Frames</a></li>
<li><a href="FileBackedDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.extjwnl.dictionary.AbstractCachingDictionary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.extjwnl.dictionary</div>
<h2 title="Class FileBackedDictionary" class="title">Class FileBackedDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">net.sf.extjwnl.dictionary.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">net.sf.extjwnl.dictionary.AbstractCachingDictionary</a></li>
<li>
<ul class="inheritance">
<li>net.sf.extjwnl.dictionary.FileBackedDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileBackedDictionary</span>
extends <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</a></pre>
<div class="block">A <code>Dictionary</code> that retrieves objects from the text files
 in the WordNet distribution directory.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Didion (jdidion@didion.net), <a href="http://autayeu.com/">Aliaksandr Autayeu</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.extjwnl.dictionary.AbstractCachingDictionary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</a></h3>
<code><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.IndexWordIterator.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary.IndexWordIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.extjwnl.dictionary.Dictionary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></h3>
<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.Version.html" title="class in net.sf.extjwnl.dictionary">Dictionary.Version</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#CACHE_SIZE">CACHE_SIZE</a></span></code>
<div class="block">The default cache size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#ENABLE_CACHING">ENABLE_CACHING</a></span></code>
<div class="block">The value should be "true" or "false".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#EXCEPTION_WORD_CACHE_SIZE">EXCEPTION_WORD_CACHE_SIZE</a></span></code>
<div class="block">Size of the exception cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#FILE_MANAGER">FILE_MANAGER</a></span></code>
<div class="block">File manager install parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#INDEX_WORD_CACHE_SIZE">INDEX_WORD_CACHE_SIZE</a></span></code>
<div class="block">Size of the index word cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#SYNSET_WORD_CACHE_SIZE">SYNSET_WORD_CACHE_SIZE</a></span></code>
<div class="block">Size of the synset cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.extjwnl.dictionary.AbstractCachingDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</a></h3>
<code><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#isCachingEnabled">isCachingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.extjwnl.dictionary.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></h3>
<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#CHECK_LEX_IDS_KEY">CHECK_LEX_IDS_KEY</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#DEFAULT_RESOURCE_CONFIG_PATH">DEFAULT_RESOURCE_CONFIG_PATH</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#DICTIONARY_ELEMENT_FACTORY">DICTIONARY_ELEMENT_FACTORY</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#EDIT_CHECK_ALIEN_POINTERS">EDIT_CHECK_ALIEN_POINTERS</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#EDIT_MANAGE_SYMMETRIC_POINTERS">EDIT_MANAGE_SYMMETRIC_POINTERS</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#elementFactory">elementFactory</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#MORPHOLOGICAL_PROCESSOR">MORPHOLOGICAL_PROCESSOR</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#params">params</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#FileBackedDictionary-org.w3c.dom.Document-">FileBackedDictionary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#cacheAll--">cacheAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#close--">close</a></span>()</code>
<div class="block">Shuts down the dictionary, freeing resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#delete--">delete</a></span>()</code>
<div class="block">Deletes dictionary files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#edit--">edit</a></span>()</code>
<div class="block">Puts the dictionary into edit mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#getException-net.sf.extjwnl.data.POS-java.lang.String-">getException</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;derivation)</code>
<div class="block">Looks up <var>derivation</var> in the exceptions file of part-of-speech <var>
 pos</var> and return an Exc object containing the results.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#getExceptionIterator-net.sf.extjwnl.data.POS-">getExceptionIterator</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>
<div class="block">Returns an iterator over all the exceptions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#getIndexWord-net.sf.extjwnl.data.POS-java.lang.String-">getIndexWord</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lemma)</code>
<div class="block">Looks up a word.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#getIndexWordIterator-net.sf.extjwnl.data.POS-">getIndexWordIterator</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>
<div class="block">Returns an Iterator over all the IndexWords of part-of-speech <var>pos</var>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#getIndexWordIterator-net.sf.extjwnl.data.POS-java.lang.String-">getIndexWordIterator</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</code>
<div class="block">Returns an Iterator over all the IndexWords of part-of-speech <var>pos</var>
 whose lemmas contain <var>substring</var> as a substring.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#getRandomIndexWord-net.sf.extjwnl.data.POS-">getRandomIndexWord</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>
<div class="block">Returns a random index word of a specified <var>pos</var>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#getSynsetAt-net.sf.extjwnl.data.POS-long-">getSynsetAt</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
           long&nbsp;offset)</code>
<div class="block">Returns the <code>Synset</code> at offset <var>offset</var>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#getSynsetIterator-net.sf.extjwnl.data.POS-">getSynsetIterator</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>
<div class="block">Returns an iterator over all the synsets of part-of-speech <var>pos</var>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#save--">save</a></span>()</code>
<div class="block">Saves the dictionary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.dictionary.AbstractCachingDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</a></h3>
<code><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#addException-net.sf.extjwnl.data.Exc-">addException</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#addIndexWord-net.sf.extjwnl.data.IndexWord-">addIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#addSynset-net.sf.extjwnl.data.Synset-">addSynset</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cacheException-net.sf.extjwnl.data.Exc-">cacheException</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cacheIndexWord-net.sf.extjwnl.data.IndexWord-">cacheIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cachePOS-net.sf.extjwnl.data.POS-">cachePOS</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cacheSynset-net.sf.extjwnl.data.Synset-">cacheSynset</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#clearCache--">clearCache</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#clearCache-net.sf.extjwnl.data.DictionaryElementType-">clearCache</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#clearException-net.sf.extjwnl.data.POS-java.lang.Object-">clearException</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#clearIndexWord-net.sf.extjwnl.data.POS-java.lang.Object-">clearIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#clearSynset-net.sf.extjwnl.data.POS-java.lang.Object-">clearSynset</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCacheCapacity-net.sf.extjwnl.data.DictionaryElementType-">getCacheCapacity</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCachedException-net.sf.extjwnl.data.POS-java.lang.Object-">getCachedException</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCachedIndexWord-net.sf.extjwnl.data.POS-java.lang.Object-">getCachedIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCachedSynset-net.sf.extjwnl.data.POS-java.lang.Object-">getCachedSynset</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCacheSizes-net.sf.extjwnl.data.DictionaryElementType-">getCacheSizes</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#isCachingEnabled--">isCachingEnabled</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#removeException-net.sf.extjwnl.data.Exc-">removeException</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#removeIndexWord-net.sf.extjwnl.data.IndexWord-">removeIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#removeSynset-net.sf.extjwnl.data.Synset-">removeSynset</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#setCacheCapacity-net.sf.extjwnl.data.DictionaryElementType-int-">setCacheCapacity</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#setCacheCapacity-int-">setCacheCapacity</a>, <a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#setCachingEnabled-boolean-">setCachingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.dictionary.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></h3>
<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#addElement-net.sf.extjwnl.data.DictionaryElement-">addElement</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#checkEditable--">checkEditable</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#createException-net.sf.extjwnl.data.POS-java.lang.String-java.util.List-">createException</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#createIndexWord-net.sf.extjwnl.data.POS-java.lang.String-net.sf.extjwnl.data.Synset-">createIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#createSynset-net.sf.extjwnl.data.POS-">createSynset</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getCheckAlienPointers--">getCheckAlienPointers</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getDatabaseBackedInstance-java.lang.String-">getDatabaseBackedInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getDefaultResourceInstance--">getDefaultResourceInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getFileBackedInstance-java.lang.String-">getFileBackedInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getFrames-java.util.BitSet-">getFrames</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getFrames-java.util.BitSet-java.lang.String:A-">getFrames</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getInstance-org.xml.sax.InputSource-">getInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getInstance-java.io.InputStream-">getInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getManageSymmetricPointers--">getManageSymmetricPointers</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getMapBackedInstance-java.lang.String-">getMapBackedInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getMessages--">getMessages</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getMorphologicalProcessor--">getMorphologicalProcessor</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getRandom--">getRandom</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getResourceInstance-java.lang.String-">getResourceInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getRestoreDictionary--">getRestoreDictionary</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getVerbFrameIndices-java.util.BitSet-">getVerbFrameIndices</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getVersion--">getVersion</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getWordBySenseKey-java.lang.String-">getWordBySenseKey</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#isEditable--">isEditable</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#lookupAllIndexWords-java.lang.String-">lookupAllIndexWords</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#lookupIndexWord-net.sf.extjwnl.data.POS-java.lang.String-">lookupIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#prepareQueryString-java.lang.String-">prepareQueryString</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#removeElement-net.sf.extjwnl.data.DictionaryElement-">removeElement</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#resolveAllPointers--">resolveAllPointers</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#resolvePointers-net.sf.extjwnl.data.POS-">resolvePointers</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#setRandom-java.util.Random-">setRandom</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#setRestoreDictionary-net.sf.extjwnl.dictionary.Dictionary-">setRestoreDictionary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MANAGER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILE_MANAGER</pre>
<div class="block">File manager install parameter. The value should be the class of FileManager to use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.extjwnl.dictionary.FileBackedDictionary.FILE_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_CACHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_CACHING</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENABLE_CACHING</pre>
<div class="block">The value should be "true" or "false". The default is "true".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.extjwnl.dictionary.FileBackedDictionary.ENABLE_CACHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_SIZE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_SIZE</pre>
<div class="block">The default cache size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.extjwnl.dictionary.FileBackedDictionary.CACHE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_WORD_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_WORD_CACHE_SIZE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INDEX_WORD_CACHE_SIZE</pre>
<div class="block">Size of the index word cache. Overrides the default cache size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.extjwnl.dictionary.FileBackedDictionary.INDEX_WORD_CACHE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNSET_WORD_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNSET_WORD_CACHE_SIZE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYNSET_WORD_CACHE_SIZE</pre>
<div class="block">Size of the synset cache. Overrides the default cache size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.extjwnl.dictionary.FileBackedDictionary.SYNSET_WORD_CACHE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_WORD_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCEPTION_WORD_CACHE_SIZE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXCEPTION_WORD_CACHE_SIZE</pre>
<div class="block">Size of the exception cache. Overrides the default cache size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.extjwnl.dictionary.FileBackedDictionary.EXCEPTION_WORD_CACHE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileBackedDictionary-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileBackedDictionary</h4>
<pre>public&nbsp;FileBackedDictionary(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)
                     throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#close--">Dictionary</a></code></span></div>
<div class="block">Shuts down the dictionary, freeing resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()
               throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#delete--">Dictionary</a></code></span></div>
<div class="block">Deletes dictionary files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getIndexWordIterator-net.sf.extjwnl.data.POS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexWordIterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&gt;&nbsp;getIndexWordIterator(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)
                                         throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getIndexWordIterator-net.sf.extjwnl.data.POS-">Dictionary</a></code></span></div>
<div class="block">Returns an Iterator over all the IndexWords of part-of-speech <var>pos</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getIndexWordIterator-net.sf.extjwnl.data.POS-">getIndexWordIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The part-of-speech</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator over <code>IndexWord</code>s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getIndexWordIterator-net.sf.extjwnl.data.POS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexWordIterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&gt;&nbsp;getIndexWordIterator(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)
                                         throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getIndexWordIterator-net.sf.extjwnl.data.POS-java.lang.String-">Dictionary</a></code></span></div>
<div class="block">Returns an Iterator over all the IndexWords of part-of-speech <var>pos</var>
 whose lemmas contain <var>substring</var> as a substring.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getIndexWordIterator-net.sf.extjwnl.data.POS-java.lang.String-">getIndexWordIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The part-of-speech.</dd>
<dd><code>substring</code> - substring</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over <code>IndexWord</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getIndexWord-net.sf.extjwnl.data.POS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexWord</h4>
<pre>public&nbsp;<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&nbsp;getIndexWord(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lemma)
                       throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getIndexWord-net.sf.extjwnl.data.POS-java.lang.String-">Dictionary</a></code></span></div>
<div class="block">Looks up a word. The search is case-independent,
 and phrases are separated by spaces ("look up", not "look_up").
 Note: this method does not subject <var>lemma</var> to any
 morphological processing. If you want this, use <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#lookupIndexWord-net.sf.extjwnl.data.POS-java.lang.String-"><code>Dictionary.lookupIndexWord(POS, String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getIndexWord-net.sf.extjwnl.data.POS-java.lang.String-">getIndexWord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The part-of-speech</dd>
<dd><code>lemma</code> - The orthographic representation of the word</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IndexWord representing the word, or <code>null</code> if
 no such entry exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getRandomIndexWord-net.sf.extjwnl.data.POS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomIndexWord</h4>
<pre>public&nbsp;<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&nbsp;getRandomIndexWord(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)
                             throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getRandomIndexWord-net.sf.extjwnl.data.POS-">Dictionary</a></code></span></div>
<div class="block">Returns a random index word of a specified <var>pos</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getRandomIndexWord-net.sf.extjwnl.data.POS-">getRandomIndexWord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - part of speech</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random index word of a specified <var>pos</var></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getSynsetIterator-net.sf.extjwnl.data.POS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynsetIterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&gt;&nbsp;getSynsetIterator(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)
                                   throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getSynsetIterator-net.sf.extjwnl.data.POS-">Dictionary</a></code></span></div>
<div class="block">Returns an iterator over all the synsets of part-of-speech <var>pos</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getSynsetIterator-net.sf.extjwnl.data.POS-">getSynsetIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The part-of-speech.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over <code>Synset</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getSynsetAt-net.sf.extjwnl.data.POS-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynsetAt</h4>
<pre>public&nbsp;<a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;getSynsetAt(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                          long&nbsp;offset)
                   throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getSynsetAt-net.sf.extjwnl.data.POS-long-">Dictionary</a></code></span></div>
<div class="block">Returns the <code>Synset</code> at offset <var>offset</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getSynsetAt-net.sf.extjwnl.data.POS-long-">getSynsetAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The part-of-speech file to look in</dd>
<dd><code>offset</code> - The offset of the synset in the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A synset containing the parsed line from the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getExceptionIterator-net.sf.extjwnl.data.POS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionIterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a>&gt;&nbsp;getExceptionIterator(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)
                                   throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getExceptionIterator-net.sf.extjwnl.data.POS-">Dictionary</a></code></span></div>
<div class="block">Returns an iterator over all the exceptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getExceptionIterator-net.sf.extjwnl.data.POS-">getExceptionIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the part-of-speech</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over <code>Exc</code>s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getException-net.sf.extjwnl.data.POS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a>&nbsp;getException(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;derivation)
                 throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getException-net.sf.extjwnl.data.POS-java.lang.String-">Dictionary</a></code></span></div>
<div class="block">Looks up <var>derivation</var> in the exceptions file of part-of-speech <var>
 pos</var> and return an Exc object containing the results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getException-net.sf.extjwnl.data.POS-java.lang.String-">getException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the exception file to look in</dd>
<dd><code>derivation</code> - the word to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Exc object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="edit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit()
          throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#edit--">Dictionary</a></code></span></div>
<div class="block">Puts the dictionary into edit mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#edit--">edit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#save--">Dictionary</a></code></span></div>
<div class="block">Saves the dictionary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#save--">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="cacheAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheAll</h4>
<pre>public&nbsp;void&nbsp;cacheAll()
              throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cacheAll--">cacheAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileBackedDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.Version.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/extjwnl/dictionary/MapBackedDictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/extjwnl/dictionary/FileBackedDictionary.html" target="_top">Frames</a></li>
<li><a href="FileBackedDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.extjwnl.dictionary.AbstractCachingDictionary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
