<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:12 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemoryDictionary (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryDictionary (extJWNL 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/extjwnl/dictionary/MorphologicalProcessor.html" title="interface in net.sf.extjwnl.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/extjwnl/dictionary/MemoryDictionary.html" target="_top">Frames</a></li>
<li><a href="MemoryDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.extjwnl.dictionary.Dictionary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.extjwnl.dictionary.MapDictionary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.sf.extjwnl.dictionary.MapDictionary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.extjwnl.dictionary</div>
<h2 title="Class MemoryDictionary" class="title">Class MemoryDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">net.sf.extjwnl.dictionary.Dictionary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html" title="class in net.sf.extjwnl.dictionary">net.sf.extjwnl.dictionary.MapDictionary</a></li>
<li>
<ul class="inheritance">
<li>net.sf.extjwnl.dictionary.MemoryDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryDictionary</span>
extends <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html" title="class in net.sf.extjwnl.dictionary">MapDictionary</a></pre>
<div class="block">A in-memory <code>Dictionary</code> backed by <code>HashMap</code>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://autayeu.com/">Aliaksandr Autayeu</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.extjwnl.dictionary.Dictionary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></h3>
<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.Version.html" title="class in net.sf.extjwnl.dictionary">Dictionary.Version</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.extjwnl.dictionary.MapDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html" title="class in net.sf.extjwnl.dictionary">MapDictionary</a></h3>
<code><a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#rand">rand</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#tableMap">tableMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.extjwnl.dictionary.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></h3>
<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#CHECK_LEX_IDS_KEY">CHECK_LEX_IDS_KEY</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#DEFAULT_RESOURCE_CONFIG_PATH">DEFAULT_RESOURCE_CONFIG_PATH</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#DICTIONARY_ELEMENT_FACTORY">DICTIONARY_ELEMENT_FACTORY</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#EDIT_CHECK_ALIEN_POINTERS">EDIT_CHECK_ALIEN_POINTERS</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#EDIT_MANAGE_SYMMETRIC_POINTERS">EDIT_MANAGE_SYMMETRIC_POINTERS</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#elementFactory">elementFactory</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#MORPHOLOGICAL_PROCESSOR">MORPHOLOGICAL_PROCESSOR</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#params">params</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/MemoryDictionary.html#MemoryDictionary-org.w3c.dom.Document-">MemoryDictionary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.dictionary.MapDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html" title="class in net.sf.extjwnl.dictionary">MapDictionary</a></h3>
<code><a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#addException-net.sf.extjwnl.data.Exc-">addException</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#addIndexWord-net.sf.extjwnl.data.IndexWord-">addIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#addSynset-net.sf.extjwnl.data.Synset-">addSynset</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#close--">close</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#edit--">edit</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#getException-net.sf.extjwnl.data.POS-java.lang.String-">getException</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#getExceptionIterator-net.sf.extjwnl.data.POS-">getExceptionIterator</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#getIndexWord-net.sf.extjwnl.data.POS-java.lang.String-">getIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#getIndexWordIterator-net.sf.extjwnl.data.POS-">getIndexWordIterator</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#getIndexWordIterator-net.sf.extjwnl.data.POS-java.lang.String-">getIndexWordIterator</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#getRandomIndexWord-net.sf.extjwnl.data.POS-">getRandomIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#getSynsetAt-net.sf.extjwnl.data.POS-long-">getSynsetAt</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#getSynsetIterator-net.sf.extjwnl.data.POS-">getSynsetIterator</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#getTable-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-">getTable</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#removeException-net.sf.extjwnl.data.Exc-">removeException</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#removeIndexWord-net.sf.extjwnl.data.IndexWord-">removeIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html#removeSynset-net.sf.extjwnl.data.Synset-">removeSynset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.dictionary.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></h3>
<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#addElement-net.sf.extjwnl.data.DictionaryElement-">addElement</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#checkEditable--">checkEditable</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#createException-net.sf.extjwnl.data.POS-java.lang.String-java.util.List-">createException</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#createIndexWord-net.sf.extjwnl.data.POS-java.lang.String-net.sf.extjwnl.data.Synset-">createIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#createSynset-net.sf.extjwnl.data.POS-">createSynset</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#delete--">delete</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getCheckAlienPointers--">getCheckAlienPointers</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getDatabaseBackedInstance-java.lang.String-">getDatabaseBackedInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getDefaultResourceInstance--">getDefaultResourceInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getFileBackedInstance-java.lang.String-">getFileBackedInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getFrames-java.util.BitSet-">getFrames</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getFrames-java.util.BitSet-java.lang.String:A-">getFrames</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getInstance-org.xml.sax.InputSource-">getInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getInstance-java.io.InputStream-">getInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getManageSymmetricPointers--">getManageSymmetricPointers</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getMapBackedInstance-java.lang.String-">getMapBackedInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getMessages--">getMessages</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getMorphologicalProcessor--">getMorphologicalProcessor</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getRandom--">getRandom</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getResourceInstance-java.lang.String-">getResourceInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getRestoreDictionary--">getRestoreDictionary</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getVerbFrameIndices-java.util.BitSet-">getVerbFrameIndices</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getVersion--">getVersion</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getWordBySenseKey-java.lang.String-">getWordBySenseKey</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#isEditable--">isEditable</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#lookupAllIndexWords-java.lang.String-">lookupAllIndexWords</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#lookupIndexWord-net.sf.extjwnl.data.POS-java.lang.String-">lookupIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#prepareQueryString-java.lang.String-">prepareQueryString</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#removeElement-net.sf.extjwnl.data.DictionaryElement-">removeElement</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#resolveAllPointers--">resolveAllPointers</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#resolvePointers-net.sf.extjwnl.data.POS-">resolvePointers</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#save--">save</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#setRandom-java.util.Random-">setRandom</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#setRestoreDictionary-net.sf.extjwnl.dictionary.Dictionary-">setRestoreDictionary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryDictionary-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryDictionary</h4>
<pre>public&nbsp;MemoryDictionary(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)
                 throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/extjwnl/dictionary/MorphologicalProcessor.html" title="interface in net.sf.extjwnl.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/extjwnl/dictionary/MemoryDictionary.html" target="_top">Frames</a></li>
<li><a href="MemoryDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.extjwnl.dictionary.Dictionary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.extjwnl.dictionary.MapDictionary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.sf.extjwnl.dictionary.MapDictionary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
