<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:13 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.extjwnl.dictionary Class Hierarchy (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.extjwnl.dictionary Class Hierarchy (extJWNL 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/extjwnl/data/relationship/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/extjwnl/dictionary/database/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/extjwnl/dictionary/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.extjwnl.dictionary</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.IndexWordIterator.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">AbstractCachingDictionary.IndexWordIterator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">Dictionary</span></a>
<ul>
<li type="circle">net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">AbstractCachingDictionary</span></a>
<ul>
<li type="circle">net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">DatabaseBackedDictionary</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">FileBackedDictionary</span></a></li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/MapDictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">MapDictionary</span></a>
<ul>
<li type="circle">net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/MapBackedDictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">MapBackedDictionary</span></a></li>
<li type="circle">net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/MemoryDictionary.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">MemoryDictionary</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/Dictionary.Version.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">Dictionary.Version</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/MorphologicalProcessor.html" title="interface in net.sf.extjwnl.dictionary"><span class="typeNameLink">MorphologicalProcessor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/extjwnl/data/relationship/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/extjwnl/dictionary/database/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/extjwnl/dictionary/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
