<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jan 22 12:40:13 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.sf.extjwnl.dictionary (extJWNL 2.0.5 API)</title>
<meta name="date" content="2022-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.extjwnl.dictionary (extJWNL 2.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/extjwnl/dictionary/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.extjwnl.dictionary" class="title">Uses of Package<br>net.sf.extjwnl.dictionary</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data">net.sf.extjwnl.data</a></td>
<td class="colLast">
<div class="block">Classes for extracting and containing data from the dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary">net.sf.extjwnl.dictionary</a></td>
<td class="colLast">
<div class="block">Classes for accessing dictionary information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary.database">net.sf.extjwnl.dictionary.database</a></td>
<td class="colLast">
<div class="block">Classes for accessing databases that contain dictionary information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary.file">net.sf.extjwnl.dictionary.file</a></td>
<td class="colLast">
<div class="block">Classes for accessing files that contain dictionary information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary.file_manager">net.sf.extjwnl.dictionary.file_manager</a></td>
<td class="colLast">
<div class="block">Classes used by <code>FileBackedDictionary</code> to interface with the filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary.morph">net.sf.extjwnl.dictionary.morph</a></td>
<td class="colLast">
<div class="block">Classes used for simple morphological transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.princeton.data">net.sf.extjwnl.princeton.data</a></td>
<td class="colLast">
<div class="block">Implementations of <code>DictionaryElementFactory</code> for Princeton's release of WordNet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.princeton.file">net.sf.extjwnl.princeton.file</a></td>
<td class="colLast">
<div class="block">Implementations of <code>DictionaryFile</code> used by the various classes of <code>Dictionary</code> to access
 dictionary files using the naming convention used in Princeton's release of WordNet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.util.factory">net.sf.extjwnl.util.factory</a></td>
<td class="colLast">
<div class="block">Classes involved in reflective creation of library components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a> used by <a href="../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/dictionary/class-use/Dictionary.html#net.sf.extjwnl.data">Dictionary</a>
<div class="block">Abstract representation of a WordNet dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a> used by <a href="../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/dictionary/class-use/AbstractCachingDictionary.html#net.sf.extjwnl.dictionary">AbstractCachingDictionary</a>
<div class="block">Extends <code>Dictionary</code> to provide caching of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/dictionary/class-use/Dictionary.html#net.sf.extjwnl.dictionary">Dictionary</a>
<div class="block">Abstract representation of a WordNet dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/dictionary/class-use/Dictionary.Version.html#net.sf.extjwnl.dictionary">Dictionary.Version</a>
<div class="block">Represents a version of WordNet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/dictionary/class-use/MapDictionary.html#net.sf.extjwnl.dictionary">MapDictionary</a>
<div class="block">Base class for map-based dictionaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/dictionary/class-use/MorphologicalProcessor.html#net.sf.extjwnl.dictionary">MorphologicalProcessor</a>
<div class="block">A <code>MorphologicalProcessor</code> tries to turn the inflected form of a word or phrase into
 the form that can be found in WordNet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a> used by <a href="../../../../net/sf/extjwnl/dictionary/database/package-summary.html">net.sf.extjwnl.dictionary.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/dictionary/class-use/Dictionary.html#net.sf.extjwnl.dictionary.database">Dictionary</a>
<div class="block">Abstract representation of a WordNet dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a> used by <a href="../../../../net/sf/extjwnl/dictionary/file/package-summary.html">net.sf.extjwnl.dictionary.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/dictionary/class-use/Dictionary.html#net.sf.extjwnl.dictionary.file">Dictionary</a>
<div class="block">Abstract representation of a WordNet dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary.file_manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a> used by <a href="../../../../net/sf/extjwnl/dictionary/file_manager/package-summary.html">net.sf.extjwnl.dictionary.file_manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/dictionary/class-use/Dictionary.html#net.sf.extjwnl.dictionary.file_manager">Dictionary</a>
<div class="block">Abstract representation of a WordNet dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary.morph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a> used by <a href="../../../../net/sf/extjwnl/dictionary/morph/package-summary.html">net.sf.extjwnl.dictionary.morph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/dictionary/class-use/Dictionary.html#net.sf.extjwnl.dictionary.morph">Dictionary</a>
<div class="block">Abstract representation of a WordNet dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/dictionary/class-use/MorphologicalProcessor.html#net.sf.extjwnl.dictionary.morph">MorphologicalProcessor</a>
<div class="block">A <code>MorphologicalProcessor</code> tries to turn the inflected form of a word or phrase into
 the form that can be found in WordNet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.princeton.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a> used by <a href="../../../../net/sf/extjwnl/princeton/data/package-summary.html">net.sf.extjwnl.princeton.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/dictionary/class-use/Dictionary.html#net.sf.extjwnl.princeton.data">Dictionary</a>
<div class="block">Abstract representation of a WordNet dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.princeton.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a> used by <a href="../../../../net/sf/extjwnl/princeton/file/package-summary.html">net.sf.extjwnl.princeton.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/dictionary/class-use/Dictionary.html#net.sf.extjwnl.princeton.file">Dictionary</a>
<div class="block">Abstract representation of a WordNet dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.util.factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a> used by <a href="../../../../net/sf/extjwnl/util/factory/package-summary.html">net.sf.extjwnl.util.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/dictionary/class-use/Dictionary.html#net.sf.extjwnl.util.factory">Dictionary</a>
<div class="block">Abstract representation of a WordNet dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/extjwnl/dictionary/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
